annononresults <- readRDS("~/Dropbox/patdis4ISMIR2018/patdisISMIR2018/annononresults.rds")
annoranresults <- readRDS("~/Dropbox/patdis4ISMIR2018/patdisISMIR2018/annoranresults.rds")
annoresults <- readRDS("~/Dropbox/patdis4ISMIR2018/patdisISMIR2018/annoresults.rds")
bwplot(annononresults)
library(mlbench)
library(caret)
bwplot(annononresults)
bwplot(annoresults)
colMeans(annoresults$values[2:9])
install.packages("matrixStats")
install.packages("Rfast")
install.packages("Rfast")
install.packages("Rfast")
load("~/Dropbox/patdis4ISMIR2018/patdisISMIR2018/classification.RData")
library(mlbench)
library(caret)
library(glue)
control <- trainControl(method="repeatedcv", verboseIter = T, summaryFunction = multiClassSummary, classProbs = T, savePredictions = T, number=10, repeats=3)
classifygrouppreprop <- function(groupfile, control, expnum){
colnames(groupfile)[1] <- "class"
groupfile$class <- as.factor(groupfile$class)
levels(groupfile$class) <- make.names(levels(factor(groupfile$class)))
set.seed(7)
print("starting lda")
tryCatch({
modellda <- train(class~., data=groupfile, method="lda", trControl=control, preProc=c("center", "scale"))
saveRDS(modellda,file = glue("modellda{expnum}.rds"))}, error=function(e) print("lda error"))
print("starting nb")
modelnb <- train(class~., data=groupfile, method = 'nb', trControl=control, preProc=c("center", "scale"))
saveRDS(modelnb,file = glue("modelnb{expnum}.rds"))
print("starting lvq")
modelLvq <- train(class~., data=groupfile, method="lvq", trControl=control, preProc=c("center", "scale"))
saveRDS(modelLvq,file = glue("modellvq{expnum}.rds"))
print("starting gbm")
modelGbm <- train(class~., data=groupfile, method="gbm", trControl=control, verbose=FALSE, preProc=c("center", "scale"))
saveRDS(modelGbm,file = glue("modelgbm{expnum}.rds"))
print("starting svm")
modelSvm <- train(class~., data=groupfile, method="svmRadial", trControl=control, preProc=c("center", "scale"))
saveRDS(modelSvm,file = glue("modelsvm{expnum}.rds"))
print("starting rf")
modelrf <- train(class~., data=groupfile, method="rf", trControl=control, preProc=c("center", "scale"))
saveRDS(modelrf,file = glue("modelrf{expnum}.rds"))
caresults <- resamples(list(NB=modelnb, LVQ=modelLvq, GBM=modelGbm, SVM=modelSvm,
LDA=modellda, RF=modelrf))
# caresults <- resamples(list(LVQ=modelLvq, GBM=modelGbm, SVM=modelSvm,
#                             RF=modelrf))
return(caresults)
}
ca355resultsprepctrl <- classifygroup(group355, control, "355prepctrl")
ca355resultsprepctrl <- classifygrouppreprop(group355, control, "355prepctrl")
saveRDS(ca355resultsprepctrl, file="ca355results2prepctrl.rds")
# ca2results <- classifygroup(group2, control,"group2")
# saveRDS(ca2results, file="ca2results.rds")
ca2resultsprepctrl <- classifygroup(group2, control,"group2prepctrl")
saveRDS(ca2resultsprepctrl, file="ca2resultsprepctrl.rds")
bwplot(ca355resultsprepctrl)
ca355resultsprepctrl$models
ca355resultsprepctrl$metrics
ca355resultsprepctrl$values
# ca2results <- classifygroup(group2, control,"group2")
# saveRDS(ca2results, file="ca2results.rds")
ca2resultsprepctrl <- classifygrouppreprop(group2, control,"group2prepctrl")
# newpat1657 <- bind_rows(alg1657, non1657, ran1657, X1657val , .id="id")
newpat1657 <- bind_rows(alg1657, non1657, pat1657, .id="id")
library(dplyr)
# newpat1657 <- bind_rows(alg1657, non1657, ran1657, X1657val , .id="id")
newpat1657 <- bind_rows(alg1657, non1657, pat1657, .id="id")
group2 <- bind_rows(non1657, pat1657, .id="id")
# ca2results <- classifygroup(group2, control,"group2")
# saveRDS(ca2results, file="ca2results.rds")
ca2resultsprepctrl <- classifygrouppreprop(group2, control,"group2prepctrl")
saveRDS(ca2resultsprepctrl, file="ca2resultsprepctrl.rds")
bwplot(ca2resultsprepctrl)
ca355algresultsprepctrl <- classifygrouppreprop(group355alg, control, "alg355prepctrl")
ca355algresultsprepctrl <- classifygrouppreprop(groupalg355, control, "alg355prepctrl")
saveRDS(ca355algresultsprepctrl, file="ca355algresultsprepctrl.rds")
bw(ca355algresultsprepctrl)
bwplot(ca355algresultsprepctrl)
