NLB073076_01, Er_reed_er_eens_een_ruiter_1, 073076_01_00
NLB072871_01, Femmes_voulez_vous_eprouver, 072871_01_00
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_09
NLB070238_01, Er_was_een_herderinnetje_1, 070238_01_03
NLB074962_01, Wat_zag_ik_daar_van_verre_1, 074962_01_02
NLB074552_01, Daar_was_laatstmaal_een_ruiter_2, 074552_01_04
NLB074427_01, Daar_was_laatstmaal_een_ruiter_2, 074427_01_01
NLB073146_01, Er_was_een_koopman_rijk_en_machtig, 073146_01_02
NLB134480_01, Lieve_schipper_vaar_me_over_1, 134480_01_00
NLB070606_01, Er_was_een_koopman_rijk_en_machtig, 070606_01_00
NLB073324_01, Een_Soudaan_had_een_dochtertje_1, 073324_01_00
NLB070748_01, Zolang_de_boom_zal_bloeien_1, 070748_01_05
NLB073639_01, Daar_was_laatstmaal_een_ruiter_2, 073639_01_05
NLB072299_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072299_01_01
NLB075064_01, Wat_zag_ik_daar_van_verre_1, 075064_01_05
NLB073374_01, Lieve_schipper_vaar_me_over_1, 073374_01_01
NLB111484_01, Lieve_schipper_vaar_me_over_1, 111484_01_03
NLB072299_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072299_01_00
NLB071227_01, Het_vrouwtje_van_Stavoren_1, 071227_01_05
NLB072587_01, Daar_ging_een_heer_1, 072587_01_03
NLB144100_01, Vaarwel_bruidje_schoon, 144100_01_02
NLB073225_01, Zolang_de_boom_zal_bloeien_1, 073225_01_04
NLB075156_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075156_01_04
NLB073225_01, Zolang_de_boom_zal_bloeien_1, 073225_01_01
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_06
NLB070125_01, Het_vrouwtje_van_Stavoren_1, 070125_01_02
NLB073287_01, Daar_was_laatstmaal_een_ruiter_2, 073287_01_03
NLB070411_01, Lieve_schipper_vaar_me_over_1, 070411_01_00
NLB073324_01, Een_Soudaan_had_een_dochtertje_1, 073324_01_03
NLB073269_02, Een_Soudaan_had_een_dochtertje_1, 073269_02_07
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_09
NLB073743_01, Daar_ging_een_heer_1, 073743_01_01
NLB071441_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 071441_01_02
NLB075021_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075021_01_02
NLB073685_01, Ik_kwam_laatst_eens_in_de_stad, 073685_01_03
NLB145856_01, Lieve_schipper_vaar_me_over_1, 145856_01_00
NLB074840_01, Ik_kwam_laatst_eens_in_de_stad, 074840_01_00
NLB070079_01, Er_was_een_koopman_rijk_en_machtig, 070079_01_01
NLB141649_01, Er_was_een_herderinnetje_1, 141649_01_03
NLB073562_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073562_01_02
NLB070748_01, Zolang_de_boom_zal_bloeien_1, 070748_01_04
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_05
NLB147912_01, Heer_Halewijn_4, 147912_01_01
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_03
NLB073709_01, Een_Soudaan_had_een_dochtertje_1, 073709_01_00
NLB074769_02, Ik_kwam_laatst_eens_in_de_stad, 074769_02_00
NLB073866_01, Een_lindeboom_stond_in_het_dal_1, 073866_01_00
NLB075156_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075156_01_03
NLB074552_01, Daar_was_laatstmaal_een_ruiter_2, 074552_01_00
NLB075431_01, Er_was_een_koopman_rijk_en_machtig, 075431_01_00
NLB072624_01, O_God_ik_leef_in_nood, 072624_01_00
NLB075191_01, Ik_kwam_laatst_eens_in_de_stad, 075191_01_00
NLB071478_01, Ik_kwam_laatst_eens_in_de_stad, 071478_01_04
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_00
NLB071958_01, Een_lindeboom_stond_in_het_dal_1, 071958_01_01
NLB075309_02, Er_was_een_herderinnetje_1, 075309_02_03
NLB075431_01, Er_was_een_koopman_rijk_en_machtig, 075431_01_01
NLB072085_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 072085_01_00
NLB070360_01, Het_vrouwtje_van_Stavoren_1, 070360_01_02
NLB074672_01, Ik_kwam_laatst_eens_in_de_stad, 074672_01_04
NLB072946_01, Daar_reed_een_jonkheer_1, 072946_01_01
NLB070535_01, Het_vrouwtje_van_Stavoren_1, 070535_01_04
NLB073374_01, Lieve_schipper_vaar_me_over_1, 073374_01_04
NLB070079_01, Er_was_een_koopman_rijk_en_machtig, 070079_01_00
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_09
NLB075064_01, Wat_zag_ik_daar_van_verre_1, 075064_01_01
NLB076211_01, Daar_was_laatstmaal_een_ruiter_2, 076211_01_01
NLB072299_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072299_01_05
NLB072306_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072306_01_00
NLB072968_01, O_God_ik_leef_in_nood, 072968_01_04
NLB076625_01, Daar_ging_een_heer_1, 076625_01_00
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_05
NLB073120_01, Een_Soudaan_had_een_dochtertje_1, 073120_01_00
NLB074427_01, Daar_was_laatstmaal_een_ruiter_2, 074427_01_05
NLB074533_01, En_er_waren_eens_twee_zoeteliefjes, 074533_01_02
NLB075742_01, Er_woonde_een_vrouwtje_al_over_het_bos, 075742_01_01
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_08
NLB075273_01, Een_Soudaan_had_een_dochtertje_1, 075273_01_01
NLB072912_01, Daar_reed_een_jonkheer_1, 072912_01_02
NLB070079_01, Er_was_een_koopman_rijk_en_machtig, 070079_01_03
NLB073628_01, Daar_was_laatstmaal_een_ruiter_2, 073628_01_00
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_02
NLB134480_01, Lieve_schipper_vaar_me_over_1, 134480_01_01
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_01
NLB076740_01, Een_Soudaan_had_een_dochtertje_1, 076740_01_00
NLB075057_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075057_01_03
NLB072690_01, Daar_was_laatstmaal_een_ruiter_2, 072690_01_03
NLB071014_01, Zolang_de_boom_zal_bloeien_1, 071014_01_04
NLB073269_02, Een_Soudaan_had_een_dochtertje_1, 073269_02_03
NLB070606_01, Er_was_een_koopman_rijk_en_machtig, 070606_01_04
NLB074309_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074309_01_05
NLB075273_01, Een_Soudaan_had_een_dochtertje_1, 075273_01_02
NLB072585_01, En_er_waren_eens_twee_zoeteliefjes, 072585_01_02
NLB073775_02, Er_was_een_meisje_van_zestien_jaren_1, 073775_02_04
NLB076258_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076258_01_01
NLB070532_01, Lieve_schipper_vaar_me_over_1, 070532_01_02
NLB072311_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072311_01_00
NLB138219_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 138219_01_01
NLB070492_01, Wat_zag_ik_daar_van_verre_1, 070492_01_00
NLB070053_01, Zolang_de_boom_zal_bloeien_1, 070053_01_07
NLB135273_01, Lieve_schipper_vaar_me_over_1, 135273_01_01
NLB075307_03, O_God_ik_leef_in_nood, 075307_03_03
NLB073225_02, Zolang_de_boom_zal_bloeien_1, 073225_02_05
NLB074840_02, Ik_kwam_laatst_eens_in_de_stad, 074840_02_01
NLB073897_01, Zolang_de_boom_zal_bloeien_1, 073897_01_03
NLB073286_01, Wat_zag_ik_daar_van_verre_1, 073286_01_05
NLB073146_01, Er_was_een_koopman_rijk_en_machtig, 073146_01_01
NLB070079_01, Er_was_een_koopman_rijk_en_machtig, 070079_01_02
NLB075156_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075156_01_00
NLB071666_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 071666_01_00
NLB074443_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074443_01_01
NLB071944_01, Wat_zag_ik_daar_van_verre_1, 071944_01_02
NLB073277_01, Zolang_de_boom_zal_bloeien_1, 073277_01_01
NLB072946_01, Daar_reed_een_jonkheer_1, 072946_01_00
NLB112115_01, Er_was_een_herderinnetje_1, 112115_01_01
NLB074277_01, Het_was_op_een_driekoningenavond_1, 074277_01_00
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_01
NLB072886_02, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_02_01
NLB073286_01, Wat_zag_ik_daar_van_verre_1, 073286_01_07
NLB074954_01, Soldaat_kwam_uit_de_oorlog, 074954_01_01
NLB072103_01, Soldaat_kwam_uit_de_oorlog, 072103_01_01
NLB134480_01, Lieve_schipper_vaar_me_over_1, 134480_01_02
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_07
NLB073225_01, Zolang_de_boom_zal_bloeien_1, 073225_01_05
NLB076632_01, Daar_ging_een_heer_1, 076632_01_02
NLB072285_01, Soldaat_kwam_uit_de_oorlog, 072285_01_00
NLB070492_01, Wat_zag_ik_daar_van_verre_1, 070492_01_04
NLB070732_01, Vaarwel_bruidje_schoon, 070732_01_04
NLB072356_02, Er_was_een_meisje_van_zestien_jaren_1, 072356_02_00
NLB112233_01, Lieve_schipper_vaar_me_over_1, 112233_01_00
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_08
NLB073286_01, Wat_zag_ik_daar_van_verre_1, 073286_01_06
NLB075184_01, Er_reed_er_eens_een_ruiter_1, 075184_01_02
NLB074452_01, Een_Soudaan_had_een_dochtertje_1, 074452_01_04
NLB074962_01, Wat_zag_ik_daar_van_verre_1, 074962_01_00
NLB072968_01, O_God_ik_leef_in_nood, 072968_01_03
NLB074333_01, Heer_Halewijn_4, 074333_01_00
NLB075616_01, Het_was_laatst_op_een_zomerdag, 075616_01_00
NLB073804_02, Een_lindeboom_stond_in_het_dal_1, 073804_02_01
NLB141251_01, Daar_reed_een_jonkheer_1, 141251_01_04
NLB073516_01, Het_was_laatst_op_een_zomerdag, 073516_01_01
NLB071944_01, Wat_zag_ik_daar_van_verre_1, 071944_01_01
NLB073991_02, Wat_zag_ik_daar_van_verre_1, 073991_02_03
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_06
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_00
NLB073992_01, Soldaat_kwam_uit_de_oorlog, 073992_01_00
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_09
NLB070535_01, Het_vrouwtje_van_Stavoren_1, 070535_01_00
NLB070125_01, Het_vrouwtje_van_Stavoren_1, 070125_01_01
NLB152784_01, O_God_ik_leef_in_nood, 152784_01_03
NLB073939_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073939_01_03
NLB075551_01, Daar_ging_een_heer_1, 075551_01_00
NLB144072_01, Daar_ging_een_heer_1, 144072_01_02
NLB072288_01, Soldaat_kwam_uit_de_oorlog, 072288_01_01
NLB145856_01, Lieve_schipper_vaar_me_over_1, 145856_01_01
NLB071944_01, Wat_zag_ik_daar_van_verre_1, 071944_01_03
NLB075065_01, Het_was_laatst_op_een_zomerdag, 075065_01_01
NLB070079_01, Er_was_een_koopman_rijk_en_machtig, 070079_01_08
NLB072237_01, Het_vrouwtje_van_Stavoren_1, 072237_01_02
NLB073743_01, Daar_ging_een_heer_1, 073743_01_00
NLB070360_01, Het_vrouwtje_van_Stavoren_1, 070360_01_03
NLB072565_01, Wat_zag_ik_daar_van_verre_1, 072565_01_00
NLB073588_01, Daar_ging_een_heer_1, 073588_01_04
NLB075771_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075771_02_03
NLB074378_02, Een_Soudaan_had_een_dochtertje_1, 074378_02_01
NLB072441_01, Er_was_een_koopman_rijk_en_machtig, 072441_01_03
NLB073991_02, Wat_zag_ik_daar_van_verre_1, 073991_02_06
NLB073404_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073404_01_00
NLB146608_01, Er_reed_er_eens_een_ruiter_1, 146608_01_00
NLB070137_01, Ik_kwam_laatst_eens_in_de_stad, 070137_01_01
NLB146608_01, Er_reed_er_eens_een_ruiter_1, 146608_01_04
NLB072627_01, Daar_was_laatstmaal_een_ruiter_2, 072627_01_05
NLB070732_01, Vaarwel_bruidje_schoon, 070732_01_03
NLB075063_01, Het_was_op_een_driekoningenavond_1, 075063_01_03
NLB075156_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075156_01_02
NLB072360_01, Er_was_een_meisje_van_zestien_jaren_1, 072360_01_00
NLB134389_01, Vaarwel_bruidje_schoon, 134389_01_04
NLB070526_01, Femmes_voulez_vous_eprouver, 070526_01_01
NLB073333_01, Er_reed_er_eens_een_ruiter_1, 073333_01_02
NLB074261_01, Heer_Halewijn_2, 074261_01_00
NLB072250_01, Heer_Halewijn_4, 072250_01_01
NLB071478_01, Ik_kwam_laatst_eens_in_de_stad, 071478_01_05
NLB072357_01, Er_was_een_meisje_van_zestien_jaren_1, 072357_01_03
NLB075040_01, En_er_waren_eens_twee_zoeteliefjes, 075040_01_02
NLB072250_01, Heer_Halewijn_4, 072250_01_02
NLB075068_01, Wat_zag_ik_daar_van_verre_1, 075068_01_01
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_01
NLB070521_01, Er_was_een_herderinnetje_1, 070521_01_03
NLB152784_01, O_God_ik_leef_in_nood, 152784_01_01
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_08
NLB075073_01, Zolang_de_boom_zal_bloeien_1, 075073_01_01
NLB141251_01, Daar_reed_een_jonkheer_1, 141251_01_01
NLB162526_01, Vaarwel_bruidje_schoon, 162526_01_00
NLB076426_01, Een_Soudaan_had_een_dochtertje_1, 076426_01_04
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_08
NLB073743_01, Daar_ging_een_heer_1, 073743_01_02
NLB070606_01, Er_was_een_koopman_rijk_en_machtig, 070606_01_01
NLB074227_01, Daar_ging_een_heer_1, 074227_01_00
NLB074309_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074309_01_03
NLB073992_01, Soldaat_kwam_uit_de_oorlog, 073992_01_01
NLB075021_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075021_01_00
NLB071014_01, Zolang_de_boom_zal_bloeien_1, 071014_01_02
NLB073685_01, Ik_kwam_laatst_eens_in_de_stad, 073685_01_01
NLB074840_02, Ik_kwam_laatst_eens_in_de_stad, 074840_02_03
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_00
NLB074038_01, O_God_ik_leef_in_nood, 074038_01_03
NLB072774_02, Daar_ging_een_heer_1, 072774_02_01
NLB075064_01, Wat_zag_ik_daar_van_verre_1, 075064_01_02
NLB073990_01, Daar_was_laatstmaal_een_ruiter_2, 073990_01_02
NLB111760_01, Zolang_de_boom_zal_bloeien_1, 111760_01_05
NLB072721_01, Ik_kwam_laatst_eens_in_de_stad, 072721_01_03
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_01
NLB141407_01, Er_was_een_herderinnetje_1, 141407_01_02
NLB072898_01, Er_reed_er_eens_een_ruiter_1, 072898_01_06
NLB072823_01, En_er_waren_eens_twee_zoeteliefjes, 072823_01_01
NLB075018_02, En_er_waren_eens_twee_zoeteliefjes, 075018_02_03
NLB074470_01, Femmes_voulez_vous_eprouver, 074470_01_03
NLB075325_01, Er_reed_er_eens_een_ruiter_1, 075325_01_01
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_10
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_00
NLB073076_01, Er_reed_er_eens_een_ruiter_1, 073076_01_05
NLB111760_01, Zolang_de_boom_zal_bloeien_1, 111760_01_00
NLB075063_01, Het_was_op_een_driekoningenavond_1, 075063_01_04
NLB076128_01, Lieve_schipper_vaar_me_over_1, 076128_01_02
NLB072505_01, Het_was_laatst_op_een_zomerdag, 072505_01_02
NLB074769_02, Ik_kwam_laatst_eens_in_de_stad, 074769_02_02
NLB073788_01, Er_was_een_koopman_rijk_en_machtig, 073788_01_05
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_07
NLB073277_01, Zolang_de_boom_zal_bloeien_1, 073277_01_03
NLB072154_01, Daar_reed_een_jonkheer_1, 072154_01_01
NLB070693_01, Het_vrouwtje_van_Stavoren_1, 070693_01_01
NLB072288_01, Soldaat_kwam_uit_de_oorlog, 072288_01_02
NLB073626_01, Zolang_de_boom_zal_bloeien_1, 073626_01_02
NLB071441_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 071441_01_03
NLB070053_01, Zolang_de_boom_zal_bloeien_1, 070053_01_08
NLB073269_02, Een_Soudaan_had_een_dochtertje_1, 073269_02_05
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_05
NLB162519_01, Vaarwel_bruidje_schoon, 162519_01_00
NLB072256_01, Heer_Halewijn_4, 072256_01_02
NLB072482_01, Het_was_laatst_op_een_zomerdag, 072482_01_00
NLB072823_01, En_er_waren_eens_twee_zoeteliefjes, 072823_01_02
NLB074308_01, Een_Soudaan_had_een_dochtertje_1, 074308_01_06
NLB074948_01, Er_was_een_koopman_rijk_en_machtig, 074948_01_00
NLB073046_01, Daar_ging_een_heer_1, 073046_01_01
NLB071082_01, Zolang_de_boom_zal_bloeien_1, 071082_01_08
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_09
NLB073897_01, Zolang_de_boom_zal_bloeien_1, 073897_01_04
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_07
NLB074948_01, Er_was_een_koopman_rijk_en_machtig, 074948_01_04
NLB073788_01, Er_was_een_koopman_rijk_en_machtig, 073788_01_01
NLB073046_01, Daar_ging_een_heer_1, 073046_01_00
NLB146741_01, O_God_ik_leef_in_nood, 146741_01_04
NLB070141_01, Een_lindeboom_stond_in_het_dal_1, 070141_01_01
NLB075771_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075771_02_04
NLB070492_01, Wat_zag_ik_daar_van_verre_1, 070492_01_02
NLB073939_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073939_01_02
NLB074286_01, Femmes_voulez_vous_eprouver, 074286_01_02
NLB074333_01, Heer_Halewijn_4, 074333_01_01
NLB075848_01, Er_woonde_een_vrouwtje_al_over_het_bos, 075848_01_02
NLB075074_01, Het_was_laatst_op_een_zomerdag, 075074_01_01
NLB147912_01, Heer_Halewijn_4, 147912_01_00
NLB074547_02, Een_Soudaan_had_een_dochtertje_1, 074547_02_04
NLB072003_01, Daar_was_laatstmaal_een_ruiter_2, 072003_01_00
NLB074769_01, Ik_kwam_laatst_eens_in_de_stad, 074769_01_01
NLB076632_01, Daar_ging_een_heer_1, 076632_01_00
NLB075739_03, Er_woonde_een_vrouwtje_al_over_het_bos, 075739_03_02
NLB074452_01, Een_Soudaan_had_een_dochtertje_1, 074452_01_00
NLB074308_01, Een_Soudaan_had_een_dochtertje_1, 074308_01_07
NLB112210_01, Daar_reed_een_jonkheer_1, 112210_01_01
NLB073311_01, Soldaat_kwam_uit_de_oorlog, 073311_01_03
NLB073771_02, Wat_zag_ik_daar_van_verre_1, 073771_02_03
NLB073120_01, Een_Soudaan_had_een_dochtertje_1, 073120_01_01
NLB072823_01, En_er_waren_eens_twee_zoeteliefjes, 072823_01_03
NLB072898_01, Er_reed_er_eens_een_ruiter_1, 072898_01_05
NLB070801_01, Daar_reed_een_jonkheer_1, 070801_01_03
NLB073991_02, Wat_zag_ik_daar_van_verre_1, 073991_02_05
NLB070463_01, Lieve_schipper_vaar_me_over_1, 070463_01_03
NLB075881_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075881_02_03
NLB141314_01, Zolang_de_boom_zal_bloeien_1, 141314_01_00
NLB076303_01, Ik_kwam_laatst_eens_in_de_stad, 076303_01_00
NLB072688_01, Wat_zag_ik_daar_van_verre_1, 072688_01_01
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_00
NLB074349_01, Er_reed_er_eens_een_ruiter_1, 074349_01_01
NLB072286_01, Soldaat_kwam_uit_de_oorlog, 072286_01_01
NLB076271_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076271_01_02
NLB073822_01, Daar_ging_een_heer_1, 073822_01_02
NLB073862_01, Er_woonde_een_vrouwtje_al_over_het_bos, 073862_01_00
NLB074470_01, Femmes_voulez_vous_eprouver, 074470_01_00
NLB075018_02, En_er_waren_eens_twee_zoeteliefjes, 075018_02_00
NLB070089_01, Een_lindeboom_stond_in_het_dal_1, 070089_01_00
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_09
NLB071016_01, Er_was_een_herderinnetje_1, 071016_01_01
NLB141649_01, Er_was_een_herderinnetje_1, 141649_01_02
NLB071064_01, Zolang_de_boom_zal_bloeien_1, 071064_01_05
NLB072886_02, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_02_05
NLB073803_01, Ik_kwam_laatst_eens_in_de_stad, 073803_01_01
NLB071478_01, Ik_kwam_laatst_eens_in_de_stad, 071478_01_03
NLB070137_01, Ik_kwam_laatst_eens_in_de_stad, 070137_01_00
NLB072289_01, Soldaat_kwam_uit_de_oorlog, 072289_01_01
NLB071237_01, Lieve_schipper_vaar_me_over_1, 071237_01_02
NLB070521_01, Er_was_een_herderinnetje_1, 070521_01_01
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_03
NLB076303_01, Ik_kwam_laatst_eens_in_de_stad, 076303_01_01
NLB073991_02, Wat_zag_ik_daar_van_verre_1, 073991_02_02
NLB072886_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_01_05
NLB072721_01, Ik_kwam_laatst_eens_in_de_stad, 072721_01_04
NLB073862_01, Er_woonde_een_vrouwtje_al_over_het_bos, 073862_01_04
NLB125421_01, Femmes_voulez_vous_eprouver, 125421_01_00
NLB072356_02, Er_was_een_meisje_van_zestien_jaren_1, 072356_02_02
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_07
NLB072253_01, Heer_Halewijn_4, 072253_01_02
NLB074216_01, Heer_Halewijn_4, 074216_01_02
NLB072565_01, Wat_zag_ik_daar_van_verre_1, 072565_01_02
NLB073298_01, Zolang_de_boom_zal_bloeien_1, 073298_01_00
NLB073304_01, Wat_zag_ik_daar_van_verre_1, 073304_01_02
NLB135273_01, Lieve_schipper_vaar_me_over_1, 135273_01_00
NLB073709_01, Een_Soudaan_had_een_dochtertje_1, 073709_01_04
NLB075174_01, En_er_waren_eens_twee_zoeteliefjes, 075174_01_00
NLB072306_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072306_01_05
NLB075612_01, En_er_waren_eens_twee_zoeteliefjes, 075612_01_01
NLB072898_01, Er_reed_er_eens_een_ruiter_1, 072898_01_00
NLB074938_01, Het_was_laatst_op_een_zomerdag, 074938_01_02
NLB074308_01, Een_Soudaan_had_een_dochtertje_1, 074308_01_08
NLB072627_01, Daar_was_laatstmaal_een_ruiter_2, 072627_01_01
NLB073895_01, Ik_kwam_laatst_eens_in_de_stad, 073895_01_02
NLB070053_01, Zolang_de_boom_zal_bloeien_1, 070053_01_04
NLB070144_01, Een_lindeboom_stond_in_het_dal_1, 070144_01_02
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_05
NLB015569_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 015569_01_01
NLB070411_01, Lieve_schipper_vaar_me_over_1, 070411_01_02
NLB073269_02, Een_Soudaan_had_een_dochtertje_1, 073269_02_01
NLB073331_01, En_er_waren_eens_twee_zoeteliefjes, 073331_01_00
NLB073626_01, Zolang_de_boom_zal_bloeien_1, 073626_01_07
NLB075034_01, Femmes_voulez_vous_eprouver, 075034_01_00
NLB075035_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075035_01_04
NLB075035_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075035_01_02
NLB146728_01, Er_was_een_herderinnetje_1, 146728_01_02
NLB072647_01, Het_was_op_een_driekoningenavond_1, 072647_01_03
NLB072898_02, Er_reed_er_eens_een_ruiter_1, 072898_02_02
NLB162519_01, Vaarwel_bruidje_schoon, 162519_01_02
NLB074470_01, Femmes_voulez_vous_eprouver, 074470_01_02
NLB071958_01, Een_lindeboom_stond_in_het_dal_1, 071958_01_02
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_09
NLB072355_02, Er_was_een_meisje_van_zestien_jaren_1, 072355_02_00
NLB071957_03, Er_reed_er_eens_een_ruiter_1, 071957_03_00
NLB112115_01, Er_was_een_herderinnetje_1, 112115_01_02
NLB072912_01, Daar_reed_een_jonkheer_1, 072912_01_01
NLB070532_01, Lieve_schipper_vaar_me_over_1, 070532_01_03
NLB072283_01, Soldaat_kwam_uit_de_oorlog, 072283_01_00
NLB072624_01, O_God_ik_leef_in_nood, 072624_01_04
NLB074860_01, Ik_kwam_laatst_eens_in_de_stad, 074860_01_01
NLB112233_01, Lieve_schipper_vaar_me_over_1, 112233_01_01
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_05
NLB075158_01, Vaarwel_bruidje_schoon, 075158_01_05
NLB072355_12, Er_was_een_meisje_van_zestien_jaren_1, 072355_12_03
NLB073287_02, Daar_was_laatstmaal_een_ruiter_2, 073287_02_00
NLB146699_01, Er_was_een_koopman_rijk_en_machtig, 146699_01_01
NLB073754_02, Heer_Halewijn_2, 073754_02_00
NLB072283_01, Soldaat_kwam_uit_de_oorlog, 072283_01_01
NLB072708_01, Daar_was_laatstmaal_een_ruiter_2, 072708_01_03
NLB073990_01, Daar_was_laatstmaal_een_ruiter_2, 073990_01_05
NLB072441_01, Er_was_een_koopman_rijk_en_machtig, 072441_01_02
NLB070134_01, En_er_waren_eens_twee_zoeteliefjes, 070134_01_03
NLB074038_01, O_God_ik_leef_in_nood, 074038_01_01
NLB075064_01, Wat_zag_ik_daar_van_verre_1, 075064_01_07
NLB070134_01, En_er_waren_eens_twee_zoeteliefjes, 070134_01_01
NLB071082_01, Zolang_de_boom_zal_bloeien_1, 071082_01_04
NLB074769_02, Ik_kwam_laatst_eens_in_de_stad, 074769_02_01
NLB071369_01, Vaarwel_bruidje_schoon, 071369_01_04
NLB073269_02, Een_Soudaan_had_een_dochtertje_1, 073269_02_08
NLB112123_01, Vaarwel_bruidje_schoon, 112123_01_01
NLB072690_01, Daar_was_laatstmaal_een_ruiter_2, 072690_01_04
NLB074390_01, Femmes_voulez_vous_eprouver, 074390_01_01
NLB072624_01, O_God_ik_leef_in_nood, 072624_01_03
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_00
NLB074533_01, En_er_waren_eens_twee_zoeteliefjes, 074533_01_03
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_04
NLB073374_01, Lieve_schipper_vaar_me_over_1, 073374_01_02
NLB074860_01, Ik_kwam_laatst_eens_in_de_stad, 074860_01_03
NLB072897_01, Lieve_schipper_vaar_me_over_1, 072897_01_00
NLB073897_01, Zolang_de_boom_zal_bloeien_1, 073897_01_02
NLB072688_01, Wat_zag_ik_daar_van_verre_1, 072688_01_00
NLB072499_01, Vaarwel_bruidje_schoon, 072499_01_00
NLB070134_01, En_er_waren_eens_twee_zoeteliefjes, 070134_01_00
NLB073788_01, Er_was_een_koopman_rijk_en_machtig, 073788_01_07
NLB074672_01, Ik_kwam_laatst_eens_in_de_stad, 074672_01_05
NLB072690_01, Daar_was_laatstmaal_een_ruiter_2, 072690_01_02
NLB072311_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072311_01_01
NLB075309_02, Er_was_een_herderinnetje_1, 075309_02_02
NLB073626_01, Zolang_de_boom_zal_bloeien_1, 073626_01_03
NLB073286_01, Wat_zag_ik_daar_van_verre_1, 073286_01_03
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_07
NLB072497_01, Er_was_een_herderinnetje_1, 072497_01_00
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_07
NLB072714_01, Wat_zag_ik_daar_van_verre_1, 072714_01_02
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_07
NLB075064_01, Wat_zag_ik_daar_van_verre_1, 075064_01_00
NLB071227_01, Het_vrouwtje_van_Stavoren_1, 071227_01_04
NLB075431_01, Er_was_een_koopman_rijk_en_machtig, 075431_01_02
NLB146731_01, Femmes_voulez_vous_eprouver, 146731_01_03
NLB070141_01, Een_lindeboom_stond_in_het_dal_1, 070141_01_03
NLB074048_02, Daar_ging_een_heer_1, 074048_02_01
NLB075532_01, Het_was_laatst_op_een_zomerdag, 075532_01_00
NLB076118_01, Femmes_voulez_vous_eprouver, 076118_01_00
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_00
NLB072358_01, Er_was_een_meisje_van_zestien_jaren_1, 072358_01_04
NLB073628_01, Daar_was_laatstmaal_een_ruiter_2, 073628_01_02
NLB074452_01, Een_Soudaan_had_een_dochtertje_1, 074452_01_02
NLB074962_01, Wat_zag_ik_daar_van_verre_1, 074962_01_01
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_07
NLB072587_02, Daar_ging_een_heer_1, 072587_02_01
NLB074286_01, Femmes_voulez_vous_eprouver, 074286_01_01
NLB071478_01, Ik_kwam_laatst_eens_in_de_stad, 071478_01_02
NLB072356_02, Er_was_een_meisje_van_zestien_jaren_1, 072356_02_03
NLB074547_02, Een_Soudaan_had_een_dochtertje_1, 074547_02_01
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_02
NLB074390_01, Femmes_voulez_vous_eprouver, 074390_01_03
NLB074334_01, Er_was_een_meisje_van_zestien_jaren_1, 074334_01_02
NLB072505_01, Het_was_laatst_op_een_zomerdag, 072505_01_01
NLB072585_01, En_er_waren_eens_twee_zoeteliefjes, 072585_01_01
NLB075068_01, Wat_zag_ik_daar_van_verre_1, 075068_01_02
NLB074349_01, Er_reed_er_eens_een_ruiter_1, 074349_01_02
NLB074349_01, Er_reed_er_eens_een_ruiter_1, 074349_01_00
NLB072627_01, Daar_was_laatstmaal_een_ruiter_2, 072627_01_02
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_09
NLB072358_01, Er_was_een_meisje_van_zestien_jaren_1, 072358_01_03
NLB075184_01, Er_reed_er_eens_een_ruiter_1, 075184_01_07
NLB074038_01, O_God_ik_leef_in_nood, 074038_01_02
NLB074948_01, Er_was_een_koopman_rijk_en_machtig, 074948_01_02
NLB073393_01, Soldaat_kwam_uit_de_oorlog, 073393_01_00
NLB074104_01, Het_was_laatst_op_een_zomerdag, 074104_01_00
NLB073210_01, Vaarwel_bruidje_schoon, 073210_01_03
NLB074166_01, Het_was_laatst_op_een_zomerdag, 074166_01_00
NLB074583_01, En_er_waren_eens_twee_zoeteliefjes, 074583_01_03
NLB124573_01, Een_Soudaan_had_een_dochtertje_1, 124573_01_00
NLB072357_01, Er_was_een_meisje_van_zestien_jaren_1, 072357_01_00
NLB072567_01, Het_was_laatst_op_een_zomerdag, 072567_01_00
NLB072450_01, Femmes_voulez_vous_eprouver, 072450_01_01
NLB072553_01, Er_reed_er_eens_een_ruiter_1, 072553_01_02
NLB074077_02, Ik_kwam_laatst_eens_in_de_stad, 074077_02_01
NLB075065_01, Het_was_laatst_op_een_zomerdag, 075065_01_00
NLB075325_02, Er_reed_er_eens_een_ruiter_1, 075325_02_03
NLB073324_01, Een_Soudaan_had_een_dochtertje_1, 073324_01_08
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_03
NLB072881_01, Het_was_op_een_driekoningenavond_1, 072881_01_02
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_03
NLB073483_01, Daar_was_laatstmaal_een_ruiter_2, 073483_01_03
NLB074277_01, Het_was_op_een_driekoningenavond_1, 074277_01_01
NLB072912_01, Daar_reed_een_jonkheer_1, 072912_01_04
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_00
NLB074962_01, Wat_zag_ik_daar_van_verre_1, 074962_01_03
NLB072647_01, Het_was_op_een_driekoningenavond_1, 072647_01_01
NLB071666_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 071666_01_01
NLB071064_01, Zolang_de_boom_zal_bloeien_1, 071064_01_00
NLB075307_03, O_God_ik_leef_in_nood, 075307_03_00
NLB072886_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_01_02
NLB072287_01, Soldaat_kwam_uit_de_oorlog, 072287_01_00
NLB072497_01, Er_was_een_herderinnetje_1, 072497_01_01
NLB070606_01, Er_was_een_koopman_rijk_en_machtig, 070606_01_02
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_00
NLB073286_01, Wat_zag_ik_daar_van_verre_1, 073286_01_00
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_01
NLB075318_01, Er_was_een_herderinnetje_1, 075318_01_02
NLB075318_01, Er_was_een_herderinnetje_1, 075318_01_01
NLB076258_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076258_01_00
NLB075040_01, En_er_waren_eens_twee_zoeteliefjes, 075040_01_00
NLB074840_02, Ik_kwam_laatst_eens_in_de_stad, 074840_02_02
NLB072306_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072306_01_02
NLB073562_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073562_01_04
NLB074182_01, Zolang_de_boom_zal_bloeien_1, 074182_01_02
NLB075167_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075167_01_00
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_02
NLB074156_03, Heer_Halewijn_2, 074156_03_01
NLB072823_01, En_er_waren_eens_twee_zoeteliefjes, 072823_01_00
NLB074157_01, Soldaat_kwam_uit_de_oorlog, 074157_01_00
NLB073287_01, Daar_was_laatstmaal_een_ruiter_2, 073287_01_04
NLB141649_01, Er_was_een_herderinnetje_1, 141649_01_00
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_05
NLB073076_01, Er_reed_er_eens_een_ruiter_1, 073076_01_03
NLB073803_01, Ik_kwam_laatst_eens_in_de_stad, 073803_01_00
NLB075325_02, Er_reed_er_eens_een_ruiter_1, 075325_02_00
NLB071974_02, Het_was_op_een_driekoningenavond_1, 071974_02_03
NLB073775_02, Er_was_een_meisje_van_zestien_jaren_1, 073775_02_02
NLB075848_01, Er_woonde_een_vrouwtje_al_over_het_bos, 075848_01_05
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_01
NLB072355_01, Er_was_een_meisje_van_zestien_jaren_1, 072355_01_00
NLB073210_01, Vaarwel_bruidje_schoon, 073210_01_02
NLB073803_01, Ik_kwam_laatst_eens_in_de_stad, 073803_01_04
NLB070096_01, Zolang_de_boom_zal_bloeien_1, 070096_01_06
NLB071227_01, Het_vrouwtje_van_Stavoren_1, 071227_01_00
NLB074328_01, Daar_was_laatstmaal_een_ruiter_2, 074328_01_02
NLB111478_01, Femmes_voulez_vous_eprouver, 111478_01_01
NLB074309_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074309_01_02
NLB073929_01, Daar_reed_een_jonkheer_1, 073929_01_00
NLB072497_01, Er_was_een_herderinnetje_1, 072497_01_02
NLB075158_01, Vaarwel_bruidje_schoon, 075158_01_01
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_04
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_05
NLB070801_01, Daar_reed_een_jonkheer_1, 070801_01_04
NLB075040_01, En_er_waren_eens_twee_zoeteliefjes, 075040_01_01
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_03
NLB073672_01, Daar_ging_een_heer_1, 073672_01_03
NLB075635_01, Een_Soudaan_had_een_dochtertje_1, 075635_01_00
NLB070053_01, Zolang_de_boom_zal_bloeien_1, 070053_01_05
NLB075551_01, Daar_ging_een_heer_1, 075551_01_02
NLB076076_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076076_01_01
NLB075158_01, Vaarwel_bruidje_schoon, 075158_01_00
NLB070089_01, Een_lindeboom_stond_in_het_dal_1, 070089_01_01
NLB073997_01, Wat_zag_ik_daar_van_verre_1, 073997_01_04
NLB070693_01, Het_vrouwtje_van_Stavoren_1, 070693_01_03
NLB074234_01, Soldaat_kwam_uit_de_oorlog, 074234_01_00
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_08
NLB073304_01, Wat_zag_ik_daar_van_verre_1, 073304_01_00
NLB074048_02, Daar_ging_een_heer_1, 074048_02_03
NLB073296_01, En_er_waren_eens_twee_zoeteliefjes, 073296_01_03
NLB072912_01, Daar_reed_een_jonkheer_1, 072912_01_00
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_10
NLB072565_01, Wat_zag_ik_daar_van_verre_1, 072565_01_03
NLB074156_03, Heer_Halewijn_2, 074156_03_00
NLB072968_01, O_God_ik_leef_in_nood, 072968_01_02
NLB070526_01, Femmes_voulez_vous_eprouver, 070526_01_02
NLB075064_01, Wat_zag_ik_daar_van_verre_1, 075064_01_06
NLB072355_12, Er_was_een_meisje_van_zestien_jaren_1, 072355_12_04
NLB070096_01, Zolang_de_boom_zal_bloeien_1, 070096_01_05
NLB074962_01, Wat_zag_ik_daar_van_verre_1, 074962_01_05
NLB146731_01, Femmes_voulez_vous_eprouver, 146731_01_01
NLB075881_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075881_02_01
NLB072851_01, Er_reed_er_eens_een_ruiter_1, 072851_01_00
NLB073709_01, Een_Soudaan_had_een_dochtertje_1, 073709_01_03
NLB075551_01, Daar_ging_een_heer_1, 075551_01_01
NLB071237_01, Lieve_schipper_vaar_me_over_1, 071237_01_01
NLB074433_01, Er_reed_er_eens_een_ruiter_1, 074433_01_02
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_06
NLB073626_01, Zolang_de_boom_zal_bloeien_1, 073626_01_08
NLB074333_01, Heer_Halewijn_4, 074333_01_02
NLB075881_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075881_02_02
NLB073331_01, En_er_waren_eens_twee_zoeteliefjes, 073331_01_01
NLB070732_01, Vaarwel_bruidje_schoon, 070732_01_01
NLB073046_01, Daar_ging_een_heer_1, 073046_01_03
NLB075068_01, Wat_zag_ik_daar_van_verre_1, 075068_01_04
NLB072886_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_01_00
NLB074007_01, O_God_ik_leef_in_nood, 074007_01_00
NLB073324_01, Een_Soudaan_had_een_dochtertje_1, 073324_01_01
NLB072359_01, Er_was_een_meisje_van_zestien_jaren_1, 072359_01_01
NLB134480_01, Lieve_schipper_vaar_me_over_1, 134480_01_03
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_02
NLB075021_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075021_01_01
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_01
NLB070079_01, Er_was_een_koopman_rijk_en_machtig, 070079_01_06
NLB076426_01, Een_Soudaan_had_een_dochtertje_1, 076426_01_02
NLB134389_01, Vaarwel_bruidje_schoon, 134389_01_02
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_07
NLB070606_01, Er_was_een_koopman_rijk_en_machtig, 070606_01_05
NLB073639_01, Daar_was_laatstmaal_een_ruiter_2, 073639_01_03
NLB072721_01, Ik_kwam_laatst_eens_in_de_stad, 072721_01_01
NLB074938_01, Het_was_laatst_op_een_zomerdag, 074938_01_01
NLB072665_01, Wat_zag_ik_daar_van_verre_1, 072665_01_00
NLB073331_01, En_er_waren_eens_twee_zoeteliefjes, 073331_01_03
NLB073992_01, Soldaat_kwam_uit_de_oorlog, 073992_01_02
NLB073991_02, Wat_zag_ik_daar_van_verre_1, 073991_02_01
NLB072664_01, Het_was_laatst_op_een_zomerdag, 072664_01_00
NLB146699_01, Er_was_een_koopman_rijk_en_machtig, 146699_01_02
NLB072920_01, Daar_reed_een_jonkheer_1, 072920_01_02
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_08
NLB146699_01, Er_was_een_koopman_rijk_en_machtig, 146699_01_00
NLB073287_02, Daar_was_laatstmaal_een_ruiter_2, 073287_02_02
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_05
NLB072497_01, Er_was_een_herderinnetje_1, 072497_01_03
NLB074754_01, Een_lindeboom_stond_in_het_dal_1, 074754_01_02
NLB072688_01, Wat_zag_ik_daar_van_verre_1, 072688_01_03
NLB073269_02, Een_Soudaan_had_een_dochtertje_1, 073269_02_00
NLB074166_01, Het_was_laatst_op_een_zomerdag, 074166_01_02
NLB151180_01, Er_was_een_koopman_rijk_en_machtig, 151180_01_01
NLB072691_01, Wat_zag_ik_daar_van_verre_1, 072691_01_00
NLB075158_01, Vaarwel_bruidje_schoon, 075158_01_02
NLB141407_01, Er_was_een_herderinnetje_1, 141407_01_01
NLB074954_01, Soldaat_kwam_uit_de_oorlog, 074954_01_02
NLB075035_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075035_01_06
NLB074334_01, Er_was_een_meisje_van_zestien_jaren_1, 074334_01_01
NLB073225_02, Zolang_de_boom_zal_bloeien_1, 073225_02_03
NLB072708_01, Daar_was_laatstmaal_een_ruiter_2, 072708_01_04
NLB075249_01, En_er_waren_eens_twee_zoeteliefjes, 075249_01_02
NLB074260_02, Er_was_een_meisje_van_zestien_jaren_1, 074260_02_00
NLB074004_01, Daar_ging_een_heer_1, 074004_01_01
NLB073626_01, Zolang_de_boom_zal_bloeien_1, 073626_01_01
NLB072289_01, Soldaat_kwam_uit_de_oorlog, 072289_01_02
NLB073672_01, Daar_ging_een_heer_1, 073672_01_01
NLB073771_02, Wat_zag_ik_daar_van_verre_1, 073771_02_04
NLB073888_01, Soldaat_kwam_uit_de_oorlog, 073888_01_00
NLB070079_01, Er_was_een_koopman_rijk_en_machtig, 070079_01_07
NLB074336_01, Er_was_een_meisje_van_zestien_jaren_1, 074336_01_00
NLB070493_01, Daar_was_laatstmaal_een_ruiter_2, 070493_01_01
NLB073269_02, Een_Soudaan_had_een_dochtertje_1, 073269_02_02
NLB072886_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_01_03
NLB071669_01, Het_was_op_een_driekoningenavond_1, 071669_01_00
NLB152778_01, Er_was_een_koopman_rijk_en_machtig, 152778_01_03
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_00
NLB072627_01, Daar_was_laatstmaal_een_ruiter_2, 072627_01_06
NLB073862_01, Er_woonde_een_vrouwtje_al_over_het_bos, 073862_01_02
NLB073486_01, Het_was_op_een_driekoningenavond_1, 073486_01_00
NLB071944_01, Wat_zag_ik_daar_van_verre_1, 071944_01_00
NLB073120_01, Een_Soudaan_had_een_dochtertje_1, 073120_01_02
NLB072450_01, Femmes_voulez_vous_eprouver, 072450_01_00
NLB111656_01, Daar_reed_een_jonkheer_1, 111656_01_00
NLB072003_01, Daar_was_laatstmaal_een_ruiter_2, 072003_01_01
NLB070532_01, Lieve_schipper_vaar_me_over_1, 070532_01_00
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_06
NLB070053_01, Zolang_de_boom_zal_bloeien_1, 070053_01_01
NLB076632_01, Daar_ging_een_heer_1, 076632_01_01
NLB146731_01, Femmes_voulez_vous_eprouver, 146731_01_02
NLB072665_01, Wat_zag_ik_daar_van_verre_1, 072665_01_04
NLB071064_01, Zolang_de_boom_zal_bloeien_1, 071064_01_01
NLB070238_01, Er_was_een_herderinnetje_1, 070238_01_02
NLB141314_01, Zolang_de_boom_zal_bloeien_1, 141314_01_05
NLB075273_01, Een_Soudaan_had_een_dochtertje_1, 075273_01_00
NLB073771_02, Wat_zag_ik_daar_van_verre_1, 073771_02_01
NLB074234_01, Soldaat_kwam_uit_de_oorlog, 074234_01_02
NLB073639_01, Daar_was_laatstmaal_een_ruiter_2, 073639_01_02
NLB073991_02, Wat_zag_ik_daar_van_verre_1, 073991_02_07
NLB073562_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073562_01_05
NLB072450_01, Femmes_voulez_vous_eprouver, 072450_01_03
NLB073326_01, Heer_Halewijn_4, 073326_01_00
NLB071237_01, Lieve_schipper_vaar_me_over_1, 071237_01_04
NLB074533_01, En_er_waren_eens_twee_zoeteliefjes, 074533_01_00
NLB141648_01, Een_lindeboom_stond_in_het_dal_1, 141648_01_01
NLB138219_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 138219_01_03
NLB135273_01, Lieve_schipper_vaar_me_over_1, 135273_01_03
NLB073483_01, Daar_was_laatstmaal_een_ruiter_2, 073483_01_01
NLB074309_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074309_01_00
NLB134389_01, Vaarwel_bruidje_schoon, 134389_01_03
NLB073866_01, Een_lindeboom_stond_in_het_dal_1, 073866_01_03
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_06
NLB072154_01, Daar_reed_een_jonkheer_1, 072154_01_02
NLB075079_01, O_God_ik_leef_in_nood, 075079_01_01
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_08
NLB072627_01, Daar_was_laatstmaal_een_ruiter_2, 072627_01_04
NLB162519_01, Vaarwel_bruidje_schoon, 162519_01_01
NLB071082_01, Zolang_de_boom_zal_bloeien_1, 071082_01_06
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_00
NLB072647_01, Het_was_op_een_driekoningenavond_1, 072647_01_00
NLB073588_01, Daar_ging_een_heer_1, 073588_01_03
NLB073990_01, Daar_was_laatstmaal_een_ruiter_2, 073990_01_03
NLB076128_01, Lieve_schipper_vaar_me_over_1, 076128_01_01
NLB075068_01, Wat_zag_ik_daar_van_verre_1, 075068_01_03
NLB070740_01, Een_lindeboom_stond_in_het_dal_1, 070740_01_01
NLB074672_01, Ik_kwam_laatst_eens_in_de_stad, 074672_01_00
NLB074754_01, Een_lindeboom_stond_in_het_dal_1, 074754_01_01
NLB074378_02, Een_Soudaan_had_een_dochtertje_1, 074378_02_02
NLB074427_01, Daar_was_laatstmaal_een_ruiter_2, 074427_01_04
NLB073866_01, Een_lindeboom_stond_in_het_dal_1, 073866_01_02
NLB075018_02, En_er_waren_eens_twee_zoeteliefjes, 075018_02_02
NLB072851_02, Er_reed_er_eens_een_ruiter_1, 072851_02_00
NLB075431_01, Er_was_een_koopman_rijk_en_machtig, 075431_01_03
NLB075325_01, Er_reed_er_eens_een_ruiter_1, 075325_01_03
NLB075881_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075881_02_00
NLB073426_01, Daar_reed_een_jonkheer_1, 073426_01_00
NLB070493_01, Daar_was_laatstmaal_een_ruiter_2, 070493_01_02
NLB074157_01, Soldaat_kwam_uit_de_oorlog, 074157_01_03
NLB076740_01, Een_Soudaan_had_een_dochtertje_1, 076740_01_04
NLB074649_01, En_er_waren_eens_twee_zoeteliefjes, 074649_01_00
NLB075035_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075035_01_00
NLB073628_01, Daar_was_laatstmaal_een_ruiter_2, 073628_01_05
NLB075367_01, Het_was_op_een_driekoningenavond_1, 075367_01_00
NLB070137_01, Ik_kwam_laatst_eens_in_de_stad, 070137_01_04
NLB070463_01, Lieve_schipper_vaar_me_over_1, 070463_01_01
NLB073404_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073404_01_02
NLB074166_01, Het_was_laatst_op_een_zomerdag, 074166_01_01
NLB141251_01, Daar_reed_een_jonkheer_1, 141251_01_00
NLB073296_01, En_er_waren_eens_twee_zoeteliefjes, 073296_01_01
NLB074452_01, Een_Soudaan_had_een_dochtertje_1, 074452_01_03
NLB070732_01, Vaarwel_bruidje_schoon, 070732_01_00
NLB074286_01, Femmes_voulez_vous_eprouver, 074286_01_00
NLB073958_01, Ik_kwam_laatst_eens_in_de_stad, 073958_01_03
NLB073895_01, Ik_kwam_laatst_eens_in_de_stad, 073895_01_05
NLB074028_01, Daar_reed_een_jonkheer_1, 074028_01_01
NLB075073_01, Zolang_de_boom_zal_bloeien_1, 075073_01_03
NLB072898_02, Er_reed_er_eens_een_ruiter_1, 072898_02_00
NLB071478_01, Ik_kwam_laatst_eens_in_de_stad, 071478_01_01
NLB072085_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 072085_01_06
NLB074378_02, Een_Soudaan_had_een_dochtertje_1, 074378_02_00
NLB075525_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075525_01_00
NLB075059_01, En_er_waren_eens_twee_zoeteliefjes, 075059_01_03
NLB074309_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074309_01_01
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_04
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_00
NLB075059_01, En_er_waren_eens_twee_zoeteliefjes, 075059_01_01
NLB073994_01, Heer_Halewijn_2, 073994_01_01
NLB075191_01, Ik_kwam_laatst_eens_in_de_stad, 075191_01_04
NLB072085_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 072085_01_03
NLB146741_01, O_God_ik_leef_in_nood, 146741_01_02
NLB073939_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073939_01_00
NLB152784_01, O_God_ik_leef_in_nood, 152784_01_02
NLB074100_01, Zolang_de_boom_zal_bloeien_1, 074100_01_03
NLB073895_01, Ik_kwam_laatst_eens_in_de_stad, 073895_01_00
NLB073681_01, Daar_ging_een_heer_1, 073681_01_01
NLB072871_01, Femmes_voulez_vous_eprouver, 072871_01_03
NLB167193_01, Lieve_schipper_vaar_me_over_1, 167193_01_02
NLB073393_01, Soldaat_kwam_uit_de_oorlog, 073393_01_03
NLB071441_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 071441_01_01
NLB074308_01, Een_Soudaan_had_een_dochtertje_1, 074308_01_01
NLB074552_01, Daar_was_laatstmaal_een_ruiter_2, 074552_01_01
NLB070238_01, Er_was_een_herderinnetje_1, 070238_01_01
NLB111478_01, Femmes_voulez_vous_eprouver, 111478_01_03
NLB146608_01, Er_reed_er_eens_een_ruiter_1, 146608_01_02
NLB111760_01, Zolang_de_boom_zal_bloeien_1, 111760_01_03
NLB072355_02, Er_was_een_meisje_van_zestien_jaren_1, 072355_02_04
NLB167193_01, Lieve_schipper_vaar_me_over_1, 167193_01_00
NLB076130_07, Vaarwel_bruidje_schoon, 076130_07_04
NLB075057_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075057_01_02
NLB075742_01, Er_woonde_een_vrouwtje_al_over_het_bos, 075742_01_02
NLB073269_02, Een_Soudaan_had_een_dochtertje_1, 073269_02_06
NLB072457_01, Er_was_een_meisje_van_zestien_jaren_1, 072457_01_03
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_06
NLB072015_01, Daar_was_laatstmaal_een_ruiter_2, 072015_01_03
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_02
NLB073486_01, Het_was_op_een_driekoningenavond_1, 073486_01_01
NLB075057_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075057_01_05
NLB072500_01, Het_vrouwtje_van_Stavoren_1, 072500_01_00
NLB072664_01, Het_was_laatst_op_een_zomerdag, 072664_01_02
NLB073990_01, Daar_was_laatstmaal_een_ruiter_2, 073990_01_00
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_07
NLB141251_01, Daar_reed_een_jonkheer_1, 141251_01_02
NLB072457_01, Er_was_een_meisje_van_zestien_jaren_1, 072457_01_01
NLB141314_01, Zolang_de_boom_zal_bloeien_1, 141314_01_04
NLB073393_01, Soldaat_kwam_uit_de_oorlog, 073393_01_02
NLB071014_01, Zolang_de_boom_zal_bloeien_1, 071014_01_06
NLB070053_01, Zolang_de_boom_zal_bloeien_1, 070053_01_00
NLB074309_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074309_01_04
NLB072624_01, O_God_ik_leef_in_nood, 072624_01_01
NLB073339_01, Er_was_een_herderinnetje_1, 073339_01_00
NLB073311_01, Soldaat_kwam_uit_de_oorlog, 073311_01_00
NLB073210_01, Vaarwel_bruidje_schoon, 073210_01_00
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_02
NLB152784_01, O_God_ik_leef_in_nood, 152784_01_04
NLB073046_01, Daar_ging_een_heer_1, 073046_01_02
NLB111484_01, Lieve_schipper_vaar_me_over_1, 111484_01_02
NLB074003_01, Heer_Halewijn_4, 074003_01_02
NLB074533_01, En_er_waren_eens_twee_zoeteliefjes, 074533_01_01
NLB076740_01, Een_Soudaan_had_een_dochtertje_1, 076740_01_01
NLB072358_01, Er_was_een_meisje_van_zestien_jaren_1, 072358_01_00
NLB072714_01, Wat_zag_ik_daar_van_verre_1, 072714_01_00
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_02
NLB071082_01, Zolang_de_boom_zal_bloeien_1, 071082_01_01
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_06
NLB070360_01, Het_vrouwtje_van_Stavoren_1, 070360_01_01
NLB075035_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075035_01_01
NLB073304_01, Wat_zag_ik_daar_van_verre_1, 073304_01_04
NLB075174_01, En_er_waren_eens_twee_zoeteliefjes, 075174_01_02
NLB075612_01, En_er_waren_eens_twee_zoeteliefjes, 075612_01_03
NLB141314_01, Zolang_de_boom_zal_bloeien_1, 141314_01_02
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_06
NLB074077_02, Ik_kwam_laatst_eens_in_de_stad, 074077_02_05
NLB070535_01, Het_vrouwtje_van_Stavoren_1, 070535_01_03
NLB075313_01, Er_was_een_koopman_rijk_en_machtig, 075313_01_01
NLB073775_02, Er_was_een_meisje_van_zestien_jaren_1, 073775_02_03
NLB073562_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073562_01_01
NLB073777_01, Het_was_laatst_op_een_zomerdag, 073777_01_01
NLB076130_07, Vaarwel_bruidje_schoon, 076130_07_03
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_01
NLB076076_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076076_01_00
NLB167193_01, Lieve_schipper_vaar_me_over_1, 167193_01_04
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_06
NLB072585_01, En_er_waren_eens_twee_zoeteliefjes, 072585_01_00
NLB073076_01, Er_reed_er_eens_een_ruiter_1, 073076_01_02
NLB125421_01, Femmes_voulez_vous_eprouver, 125421_01_02
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_01
NLB072015_01, Daar_was_laatstmaal_een_ruiter_2, 072015_01_00
NLB072754_01, Het_was_laatst_op_een_zomerdag, 072754_01_00
NLB073862_01, Er_woonde_een_vrouwtje_al_over_het_bos, 073862_01_05
NLB162526_01, Vaarwel_bruidje_schoon, 162526_01_04
NLB073897_01, Zolang_de_boom_zal_bloeien_1, 073897_01_01
NLB134474_01, Zolang_de_boom_zal_bloeien_1, 134474_01_07
NLB071974_02, Het_was_op_een_driekoningenavond_1, 071974_02_02
NLB073862_01, Er_woonde_een_vrouwtje_al_over_het_bos, 073862_01_03
NLB070748_01, Zolang_de_boom_zal_bloeien_1, 070748_01_03
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_05
NLB075249_01, En_er_waren_eens_twee_zoeteliefjes, 075249_01_00
NLB073754_02, Heer_Halewijn_2, 073754_02_01
NLB076495_01, Femmes_voulez_vous_eprouver, 076495_01_00
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_05
NLB072614_01, Het_was_op_een_driekoningenavond_1, 072614_01_01
NLB073628_01, Daar_was_laatstmaal_een_ruiter_2, 073628_01_07
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_10
NLB075057_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075057_01_07
NLB075635_01, Een_Soudaan_had_een_dochtertje_1, 075635_01_04
NLB073046_01, Daar_ging_een_heer_1, 073046_01_04
NLB073879_02, Ik_kwam_laatst_eens_in_de_stad, 073879_02_01
NLB070096_01, Zolang_de_boom_zal_bloeien_1, 070096_01_00
NLB073992_01, Soldaat_kwam_uit_de_oorlog, 073992_01_03
NLB071669_01, Het_was_op_een_driekoningenavond_1, 071669_01_01
NLB075184_01, Er_reed_er_eens_een_ruiter_1, 075184_01_03
NLB075379_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075379_01_03
NLB075184_01, Er_reed_er_eens_een_ruiter_1, 075184_01_01
NLB144100_01, Vaarwel_bruidje_schoon, 144100_01_03
NLB146728_01, Er_was_een_herderinnetje_1, 146728_01_00
NLB125421_01, Femmes_voulez_vous_eprouver, 125421_01_01
NLB070748_01, Zolang_de_boom_zal_bloeien_1, 070748_01_00
NLB072441_01, Er_was_een_koopman_rijk_en_machtig, 072441_01_00
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_11
NLB141314_01, Zolang_de_boom_zal_bloeien_1, 141314_01_03
NLB073311_01, Soldaat_kwam_uit_de_oorlog, 073311_01_01
NLB072774_02, Daar_ging_een_heer_1, 072774_02_00
NLB070693_01, Het_vrouwtje_van_Stavoren_1, 070693_01_00
NLB075034_01, Femmes_voulez_vous_eprouver, 075034_01_01
NLB075739_03, Er_woonde_een_vrouwtje_al_over_het_bos, 075739_03_00
NLB076495_01, Femmes_voulez_vous_eprouver, 076495_01_01
NLB071369_01, Vaarwel_bruidje_schoon, 071369_01_01
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_01
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_00
NLB075379_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075379_01_00
NLB075313_01, Er_was_een_koopman_rijk_en_machtig, 075313_01_05
NLB152784_01, O_God_ik_leef_in_nood, 152784_01_00
NLB071227_01, Het_vrouwtje_van_Stavoren_1, 071227_01_01
NLB075167_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075167_01_01
NLB071082_01, Zolang_de_boom_zal_bloeien_1, 071082_01_03
NLB072565_01, Wat_zag_ik_daar_van_verre_1, 072565_01_04
NLB074427_01, Daar_was_laatstmaal_een_ruiter_2, 074427_01_03
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_06
NLB112115_01, Er_was_een_herderinnetje_1, 112115_01_03
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_08
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_04
NLB072897_01, Lieve_schipper_vaar_me_over_1, 072897_01_04
NLB073287_02, Daar_was_laatstmaal_een_ruiter_2, 073287_02_03
NLB134474_01, Zolang_de_boom_zal_bloeien_1, 134474_01_03
NLB073626_01, Zolang_de_boom_zal_bloeien_1, 073626_01_05
NLB111478_01, Femmes_voulez_vous_eprouver, 111478_01_00
NLB072289_01, Soldaat_kwam_uit_de_oorlog, 072289_01_00
NLB074286_01, Femmes_voulez_vous_eprouver, 074286_01_03
NLB073426_01, Daar_reed_een_jonkheer_1, 073426_01_01
NLB072482_01, Het_was_laatst_op_een_zomerdag, 072482_01_02
NLB072287_01, Soldaat_kwam_uit_de_oorlog, 072287_01_01
NLB075525_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075525_01_02
NLB074182_01, Zolang_de_boom_zal_bloeien_1, 074182_01_00
NLB112123_01, Vaarwel_bruidje_schoon, 112123_01_04
NLB071016_01, Er_was_een_herderinnetje_1, 071016_01_03
NLB070801_01, Daar_reed_een_jonkheer_1, 070801_01_01
NLB075635_01, Een_Soudaan_had_een_dochtertje_1, 075635_01_02
NLB074470_01, Femmes_voulez_vous_eprouver, 074470_01_01
NLB074260_02, Er_was_een_meisje_van_zestien_jaren_1, 074260_02_04
NLB070360_01, Het_vrouwtje_van_Stavoren_1, 070360_01_00
NLB073287_01, Daar_was_laatstmaal_een_ruiter_2, 073287_01_01
NLB073628_01, Daar_was_laatstmaal_een_ruiter_2, 073628_01_03
NLB074227_01, Daar_ging_een_heer_1, 074227_01_01
NLB074649_01, En_er_waren_eens_twee_zoeteliefjes, 074649_01_02
NLB072284_01, Soldaat_kwam_uit_de_oorlog, 072284_01_00
NLB073324_01, Een_Soudaan_had_een_dochtertje_1, 073324_01_07
NLB074216_01, Heer_Halewijn_4, 074216_01_01
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_01
NLB072627_01, Daar_was_laatstmaal_een_ruiter_2, 072627_01_00
NLB073775_02, Er_was_een_meisje_van_zestien_jaren_1, 073775_02_01
NLB074443_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074443_01_02
NLB074328_01, Daar_was_laatstmaal_een_ruiter_2, 074328_01_01
NLB074007_01, O_God_ik_leef_in_nood, 074007_01_01
NLB072587_02, Daar_ging_een_heer_1, 072587_02_03
NLB075184_01, Er_reed_er_eens_een_ruiter_1, 075184_01_06
NLB075040_01, En_er_waren_eens_twee_zoeteliefjes, 075040_01_03
NLB076271_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076271_01_03
NLB074077_02, Ik_kwam_laatst_eens_in_de_stad, 074077_02_04
NLB072968_01, O_God_ik_leef_in_nood, 072968_01_00
NLB072237_01, Het_vrouwtje_van_Stavoren_1, 072237_01_01
NLB073374_01, Lieve_schipper_vaar_me_over_1, 073374_01_03
NLB075379_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075379_01_02
NLB070535_01, Het_vrouwtje_van_Stavoren_1, 070535_01_05
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_07
NLB111478_01, Femmes_voulez_vous_eprouver, 111478_01_02
NLB075309_02, Er_was_een_herderinnetje_1, 075309_02_00
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_04
NLB151180_01, Er_was_een_koopman_rijk_en_machtig, 151180_01_06
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_03
NLB075057_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075057_01_01
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_04
NLB076076_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076076_01_02
NLB073326_01, Heer_Halewijn_4, 073326_01_02
NLB074077_02, Ik_kwam_laatst_eens_in_de_stad, 074077_02_00
NLB073483_01, Daar_was_laatstmaal_een_ruiter_2, 073483_01_00
NLB070693_01, Het_vrouwtje_van_Stavoren_1, 070693_01_02
NLB070493_01, Daar_was_laatstmaal_een_ruiter_2, 070493_01_05
NLB074948_01, Er_was_een_koopman_rijk_en_machtig, 074948_01_06
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_06
NLB072457_01, Er_was_een_meisje_van_zestien_jaren_1, 072457_01_02
NLB073788_01, Er_was_een_koopman_rijk_en_machtig, 073788_01_02
NLB076130_07, Vaarwel_bruidje_schoon, 076130_07_00
NLB125421_01, Femmes_voulez_vous_eprouver, 125421_01_03
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_03
NLB070134_01, En_er_waren_eens_twee_zoeteliefjes, 070134_01_02
NLB072714_01, Wat_zag_ik_daar_van_verre_1, 072714_01_04
NLB072627_01, Daar_was_laatstmaal_een_ruiter_2, 072627_01_03
NLB075551_01, Daar_ging_een_heer_1, 075551_01_03
NLB162526_01, Vaarwel_bruidje_schoon, 162526_01_03
NLB074342_01, Het_was_laatst_op_een_zomerdag, 074342_01_01
NLB072358_01, Er_was_een_meisje_van_zestien_jaren_1, 072358_01_02
NLB071958_01, Een_lindeboom_stond_in_het_dal_1, 071958_01_00
NLB074336_01, Er_was_een_meisje_van_zestien_jaren_1, 074336_01_01
NLB072357_01, Er_was_een_meisje_van_zestien_jaren_1, 072357_01_02
NLB075831_01, Ik_kwam_laatst_eens_in_de_stad, 075831_01_03
NLB162519_01, Vaarwel_bruidje_schoon, 162519_01_03
NLB071441_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 071441_01_00
NLB076128_01, Lieve_schipper_vaar_me_over_1, 076128_01_03
NLB073685_01, Ik_kwam_laatst_eens_in_de_stad, 073685_01_00
NLB073311_01, Soldaat_kwam_uit_de_oorlog, 073311_01_02
NLB073822_01, Daar_ging_een_heer_1, 073822_01_01
NLB152778_01, Er_was_een_koopman_rijk_en_machtig, 152778_01_04
NLB070606_01, Er_was_een_koopman_rijk_en_machtig, 070606_01_06
NLB072897_01, Lieve_schipper_vaar_me_over_1, 072897_01_03
NLB070492_01, Wat_zag_ik_daar_van_verre_1, 070492_01_03
NLB075167_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075167_01_03
NLB073990_01, Daar_was_laatstmaal_een_ruiter_2, 073990_01_04
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_02
NLB074954_01, Soldaat_kwam_uit_de_oorlog, 074954_01_00
NLB073287_02, Daar_was_laatstmaal_een_ruiter_2, 073287_02_01
NLB074649_01, En_er_waren_eens_twee_zoeteliefjes, 074649_01_03
NLB112210_01, Daar_reed_een_jonkheer_1, 112210_01_00
NLB072708_01, Daar_was_laatstmaal_een_ruiter_2, 072708_01_01
NLB073672_01, Daar_ging_een_heer_1, 073672_01_00
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_11
NLB074378_02, Een_Soudaan_had_een_dochtertje_1, 074378_02_03
NLB167193_01, Lieve_schipper_vaar_me_over_1, 167193_01_03
NLB072285_01, Soldaat_kwam_uit_de_oorlog, 072285_01_01
NLB141314_01, Zolang_de_boom_zal_bloeien_1, 141314_01_01
NLB074342_01, Het_was_laatst_op_een_zomerdag, 074342_01_00
NLB075074_01, Het_was_laatst_op_een_zomerdag, 075074_01_02
NLB075034_01, Femmes_voulez_vous_eprouver, 075034_01_02
NLB072714_01, Wat_zag_ik_daar_van_verre_1, 072714_01_05
NLB111760_01, Zolang_de_boom_zal_bloeien_1, 111760_01_02
NLB071369_01, Vaarwel_bruidje_schoon, 071369_01_02
NLB074328_01, Daar_was_laatstmaal_een_ruiter_2, 074328_01_00
NLB075156_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075156_01_05
NLB073210_01, Vaarwel_bruidje_schoon, 073210_01_01
NLB074349_01, Er_reed_er_eens_een_ruiter_1, 074349_01_03
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_02
NLB074349_01, Er_reed_er_eens_een_ruiter_1, 074349_01_05
NLB071957_03, Er_reed_er_eens_een_ruiter_1, 071957_03_01
NLB146608_01, Er_reed_er_eens_een_ruiter_1, 146608_01_05
NLB073939_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073939_01_04
NLB075035_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075035_01_05
NLB073483_01, Daar_was_laatstmaal_een_ruiter_2, 073483_01_02
NLB072897_01, Lieve_schipper_vaar_me_over_1, 072897_01_01
NLB070732_01, Vaarwel_bruidje_schoon, 070732_01_02
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_08
NLB074948_01, Er_was_een_koopman_rijk_en_machtig, 074948_01_03
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_07
NLB073588_01, Daar_ging_een_heer_1, 073588_01_02
NLB074452_01, Een_Soudaan_had_een_dochtertje_1, 074452_01_01
NLB072690_01, Daar_was_laatstmaal_een_ruiter_2, 072690_01_00
NLB074390_01, Femmes_voulez_vous_eprouver, 074390_01_02
NLB125427_01, Lieve_schipper_vaar_me_over_1, 125427_01_01
NLB152778_01, Er_was_een_koopman_rijk_en_machtig, 152778_01_05
NLB070078_01, Het_vrouwtje_van_Stavoren_1, 070078_01_01
NLB073771_02, Wat_zag_ik_daar_van_verre_1, 073771_02_02
NLB072647_01, Het_was_op_een_driekoningenavond_1, 072647_01_02
NLB070521_01, Er_was_een_herderinnetje_1, 070521_01_00
NLB072457_01, Er_was_een_meisje_van_zestien_jaren_1, 072457_01_04
NLB073337_02, Daar_was_laatstmaal_een_ruiter_2, 073337_02_02
NLB075174_01, En_er_waren_eens_twee_zoeteliefjes, 075174_01_01
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_04
NLB144042_01, Daar_reed_een_jonkheer_1, 144042_01_01
NLB072311_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072311_01_03
NLB076130_07, Vaarwel_bruidje_schoon, 076130_07_01
NLB072356_02, Er_was_een_meisje_van_zestien_jaren_1, 072356_02_04
NLB075771_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075771_02_01
NLB072946_01, Daar_reed_een_jonkheer_1, 072946_01_02
NLB076271_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076271_01_05
NLB075616_01, Het_was_laatst_op_een_zomerdag, 075616_01_02
NLB073958_01, Ik_kwam_laatst_eens_in_de_stad, 073958_01_05
NLB072614_01, Het_was_op_een_driekoningenavond_1, 072614_01_00
NLB075848_01, Er_woonde_een_vrouwtje_al_over_het_bos, 075848_01_03
NLB074672_01, Ik_kwam_laatst_eens_in_de_stad, 074672_01_02
NLB072286_01, Soldaat_kwam_uit_de_oorlog, 072286_01_02
NLB070839_01, Lieve_schipper_vaar_me_over_1, 070839_01_00
NLB074437_01, En_er_waren_eens_twee_zoeteliefjes, 074437_01_01
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_00
NLB015569_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 015569_01_00
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_11
NLB073562_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073562_01_00
NLB162526_01, Vaarwel_bruidje_schoon, 162526_01_02
NLB075532_01, Het_was_laatst_op_een_zomerdag, 075532_01_02
NLB074649_01, En_er_waren_eens_twee_zoeteliefjes, 074649_01_01
NLB073337_02, Daar_was_laatstmaal_een_ruiter_2, 073337_02_00
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_05
NLB073277_01, Zolang_de_boom_zal_bloeien_1, 073277_01_02
NLB072585_01, En_er_waren_eens_twee_zoeteliefjes, 072585_01_03
NLB073897_01, Zolang_de_boom_zal_bloeien_1, 073897_01_00
NLB072587_01, Daar_ging_een_heer_1, 072587_01_00
NLB074840_01, Ik_kwam_laatst_eens_in_de_stad, 074840_01_01
NLB076303_01, Ik_kwam_laatst_eens_in_de_stad, 076303_01_02
NLB071237_01, Lieve_schipper_vaar_me_over_1, 071237_01_00
NLB072256_01, Heer_Halewijn_4, 072256_01_01
NLB072288_01, Soldaat_kwam_uit_de_oorlog, 072288_01_00
NLB073958_01, Ik_kwam_laatst_eens_in_de_stad, 073958_01_00
NLB072085_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 072085_01_02
NLB072587_01, Daar_ging_een_heer_1, 072587_01_02
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_03
NLB070748_01, Zolang_de_boom_zal_bloeien_1, 070748_01_07
NLB075848_01, Er_woonde_een_vrouwtje_al_over_het_bos, 075848_01_00
NLB072306_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072306_01_03
NLB074100_01, Zolang_de_boom_zal_bloeien_1, 074100_01_02
NLB073326_01, Heer_Halewijn_4, 073326_01_01
NLB072886_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_01_04
NLB072691_01, Wat_zag_ik_daar_van_verre_1, 072691_01_04
NLB071014_01, Zolang_de_boom_zal_bloeien_1, 071014_01_07
NLB134389_01, Vaarwel_bruidje_schoon, 134389_01_01
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_10
NLB072690_01, Daar_was_laatstmaal_een_ruiter_2, 072690_01_01
NLB111484_01, Lieve_schipper_vaar_me_over_1, 111484_01_04
NLB073628_01, Daar_was_laatstmaal_een_ruiter_2, 073628_01_06
NLB074100_01, Zolang_de_boom_zal_bloeien_1, 074100_01_04
NLB072898_02, Er_reed_er_eens_een_ruiter_1, 072898_02_04
NLB071014_01, Zolang_de_boom_zal_bloeien_1, 071014_01_05
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_00
NLB073296_01, En_er_waren_eens_twee_zoeteliefjes, 073296_01_02
NLB074840_02, Ik_kwam_laatst_eens_in_de_stad, 074840_02_04
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_03
NLB071014_01, Zolang_de_boom_zal_bloeien_1, 071014_01_08
NLB072360_01, Er_was_een_meisje_van_zestien_jaren_1, 072360_01_01
NLB072813_01, Er_reed_er_eens_een_ruiter_1, 072813_01_06
NLB075035_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075035_01_03
NLB141407_01, Er_was_een_herderinnetje_1, 141407_01_03
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_03
NLB073788_01, Er_was_een_koopman_rijk_en_machtig, 073788_01_03
NLB070748_01, Zolang_de_boom_zal_bloeien_1, 070748_01_08
NLB151180_01, Er_was_een_koopman_rijk_en_machtig, 151180_01_04
NLB073120_01, Een_Soudaan_had_een_dochtertje_1, 073120_01_04
NLB072898_01, Er_reed_er_eens_een_ruiter_1, 072898_01_04
NLB075771_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075771_02_00
NLB073804_02, Een_lindeboom_stond_in_het_dal_1, 073804_02_00
NLB072688_01, Wat_zag_ik_daar_van_verre_1, 072688_01_02
NLB071974_02, Het_was_op_een_driekoningenavond_1, 071974_02_01
NLB074227_01, Daar_ging_een_heer_1, 074227_01_04
NLB112233_01, Lieve_schipper_vaar_me_over_1, 112233_01_02
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_00
NLB073287_01, Daar_was_laatstmaal_een_ruiter_2, 073287_01_02
NLB073628_01, Daar_was_laatstmaal_een_ruiter_2, 073628_01_04
NLB147463_01, Er_was_een_meisje_van_zestien_jaren_1, 147463_01_01
NLB074593_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074593_01_01
NLB072441_01, Er_was_een_koopman_rijk_en_machtig, 072441_01_05
NLB070693_01, Het_vrouwtje_van_Stavoren_1, 070693_01_04
NLB072690_01, Daar_was_laatstmaal_een_ruiter_2, 072690_01_05
NLB075057_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075057_01_06
NLB073324_01, Een_Soudaan_had_een_dochtertje_1, 073324_01_06
NLB075325_02, Er_reed_er_eens_een_ruiter_1, 075325_02_02
NLB071016_01, Er_was_een_herderinnetje_1, 071016_01_02
NLB075191_01, Ik_kwam_laatst_eens_in_de_stad, 075191_01_03
NLB072311_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072311_01_02
NLB070411_01, Lieve_schipper_vaar_me_over_1, 070411_01_01
NLB073777_01, Het_was_laatst_op_een_zomerdag, 073777_01_02
NLB074443_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074443_01_00
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_09
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_05
NLB074956_01, Het_was_laatst_op_een_zomerdag, 074956_01_01
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_04
NLB073672_01, Daar_ging_een_heer_1, 073672_01_02
NLB075176_01, Er_reed_er_eens_een_ruiter_1, 075176_01_02
NLB143240_01, Heer_Halewijn_4, 143240_01_00
NLB074308_01, Een_Soudaan_had_een_dochtertje_1, 074308_01_00
NLB075313_01, Er_was_een_koopman_rijk_en_machtig, 075313_01_04
NLB072721_01, Ik_kwam_laatst_eens_in_de_stad, 072721_01_05
NLB073339_01, Er_was_een_herderinnetje_1, 073339_01_01
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_11
NLB072015_01, Daar_was_laatstmaal_een_ruiter_2, 072015_01_02
NLB073777_01, Het_was_laatst_op_een_zomerdag, 073777_01_00
NLB073562_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073562_01_06
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_03
NLB075742_01, Er_woonde_een_vrouwtje_al_over_het_bos, 075742_01_00
NLB146608_01, Er_reed_er_eens_een_ruiter_1, 146608_01_03
NLB072103_01, Soldaat_kwam_uit_de_oorlog, 072103_01_00
NLB074938_01, Het_was_laatst_op_een_zomerdag, 074938_01_00
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_07
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_10
NLB074077_02, Ik_kwam_laatst_eens_in_de_stad, 074077_02_02
NLB075739_03, Er_woonde_een_vrouwtje_al_over_het_bos, 075739_03_01
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_03
NLB076625_01, Daar_ging_een_heer_1, 076625_01_01
NLB074246_01, Er_reed_er_eens_een_ruiter_1, 074246_01_03
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_08
NLB072886_02, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_02_03
NLB072691_01, Wat_zag_ik_daar_van_verre_1, 072691_01_01
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_07
NLB073146_01, Er_was_een_koopman_rijk_en_machtig, 073146_01_05
NLB075325_01, Er_reed_er_eens_een_ruiter_1, 075325_01_00
NLB076426_01, Een_Soudaan_had_een_dochtertje_1, 076426_01_01
NLB074182_01, Zolang_de_boom_zal_bloeien_1, 074182_01_01
NLB073225_02, Zolang_de_boom_zal_bloeien_1, 073225_02_04
NLB073685_01, Ik_kwam_laatst_eens_in_de_stad, 073685_01_04
NLB072253_01, Heer_Halewijn_4, 072253_01_01
NLB071064_01, Zolang_de_boom_zal_bloeien_1, 071064_01_04
NLB134474_01, Zolang_de_boom_zal_bloeien_1, 134474_01_04
NLB074840_01, Ik_kwam_laatst_eens_in_de_stad, 074840_01_04
NLB072482_01, Het_was_laatst_op_een_zomerdag, 072482_01_01
NLB074547_02, Een_Soudaan_had_een_dochtertje_1, 074547_02_05
NLB141407_01, Er_was_een_herderinnetje_1, 141407_01_00
NLB151180_01, Er_was_een_koopman_rijk_en_machtig, 151180_01_05
NLB072355_12, Er_was_een_meisje_van_zestien_jaren_1, 072355_12_01
NLB075073_01, Zolang_de_boom_zal_bloeien_1, 075073_01_02
NLB075771_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075771_02_05
NLB075184_01, Er_reed_er_eens_een_ruiter_1, 075184_01_00
NLB070053_01, Zolang_de_boom_zal_bloeien_1, 070053_01_02
NLB073958_01, Ik_kwam_laatst_eens_in_de_stad, 073958_01_02
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_07
NLB073862_01, Er_woonde_een_vrouwtje_al_over_het_bos, 073862_01_01
NLB072286_01, Soldaat_kwam_uit_de_oorlog, 072286_01_00
NLB073333_01, Er_reed_er_eens_een_ruiter_1, 073333_01_03
NLB074334_01, Er_was_een_meisje_van_zestien_jaren_1, 074334_01_00
NLB072299_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072299_01_04
NLB072103_01, Soldaat_kwam_uit_de_oorlog, 072103_01_02
NLB075313_01, Er_was_een_koopman_rijk_en_machtig, 075313_01_03
NLB073516_01, Het_was_laatst_op_een_zomerdag, 073516_01_00
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_09
NLB152778_01, Er_was_een_koopman_rijk_en_machtig, 152778_01_01
NLB075848_01, Er_woonde_een_vrouwtje_al_over_het_bos, 075848_01_01
NLB073997_01, Wat_zag_ik_daar_van_verre_1, 073997_01_03
NLB076118_01, Femmes_voulez_vous_eprouver, 076118_01_01
NLB074672_01, Ik_kwam_laatst_eens_in_de_stad, 074672_01_01
NLB075176_01, Er_reed_er_eens_een_ruiter_1, 075176_01_01
NLB072357_01, Er_was_een_meisje_van_zestien_jaren_1, 072357_01_04
NLB134389_01, Vaarwel_bruidje_schoon, 134389_01_00
NLB076426_01, Een_Soudaan_had_een_dochtertje_1, 076426_01_00
NLB072614_01, Het_was_op_een_driekoningenavond_1, 072614_01_02
NLB074157_01, Soldaat_kwam_uit_de_oorlog, 074157_01_02
NLB072378_01, Heer_Halewijn_2, 072378_01_00
NLB072886_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_01_01
NLB072688_01, Wat_zag_ik_daar_van_verre_1, 072688_01_04
NLB070079_01, Er_was_een_koopman_rijk_en_machtig, 070079_01_04
NLB072311_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072311_01_04
NLB070492_01, Wat_zag_ik_daar_van_verre_1, 070492_01_01
NLB075184_01, Er_reed_er_eens_een_ruiter_1, 075184_01_05
NLB073771_02, Wat_zag_ik_daar_van_verre_1, 073771_02_00
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_11
NLB074349_01, Er_reed_er_eens_een_ruiter_1, 074349_01_04
NLB075176_01, Er_reed_er_eens_een_ruiter_1, 075176_01_03
NLB073939_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073939_01_01
NLB072441_01, Er_was_een_koopman_rijk_en_machtig, 072441_01_06
NLB075616_01, Het_was_laatst_op_een_zomerdag, 075616_01_01
NLB075325_01, Er_reed_er_eens_een_ruiter_1, 075325_01_02
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_08
NLB072283_01, Soldaat_kwam_uit_de_oorlog, 072283_01_02
NLB071669_01, Het_was_op_een_driekoningenavond_1, 071669_01_02
NLB075176_01, Er_reed_er_eens_een_ruiter_1, 075176_01_04
NLB072499_01, Vaarwel_bruidje_schoon, 072499_01_02
NLB070137_01, Ik_kwam_laatst_eens_in_de_stad, 070137_01_02
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_04
NLB111760_01, Zolang_de_boom_zal_bloeien_1, 111760_01_06
NLB074962_01, Wat_zag_ik_daar_van_verre_1, 074962_01_04
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_05
NLB124573_01, Een_Soudaan_had_een_dochtertje_1, 124573_01_01
NLB072299_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072299_01_03
NLB073404_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073404_01_01
NLB112115_01, Er_was_een_herderinnetje_1, 112115_01_00
NLB076211_01, Daar_was_laatstmaal_een_ruiter_2, 076211_01_02
NLB112123_01, Vaarwel_bruidje_schoon, 112123_01_02
NLB073750_01, Heer_Halewijn_2, 073750_01_00
NLB074583_01, En_er_waren_eens_twee_zoeteliefjes, 074583_01_02
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_02
NLB111484_01, Lieve_schipper_vaar_me_over_1, 111484_01_01
NLB074157_01, Soldaat_kwam_uit_de_oorlog, 074157_01_01
NLB076740_01, Een_Soudaan_had_een_dochtertje_1, 076740_01_02
NLB072691_01, Wat_zag_ik_daar_van_verre_1, 072691_01_05
NLB074547_02, Een_Soudaan_had_een_dochtertje_1, 074547_02_00
NLB075309_02, Er_was_een_herderinnetje_1, 075309_02_01
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_08
NLB072085_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 072085_01_04
NLB074104_01, Het_was_laatst_op_een_zomerdag, 074104_01_01
NLB134474_01, Zolang_de_boom_zal_bloeien_1, 134474_01_00
NLB112233_01, Lieve_schipper_vaar_me_over_1, 112233_01_03
NLB071064_01, Zolang_de_boom_zal_bloeien_1, 071064_01_03
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_05
NLB075063_01, Het_was_op_een_driekoningenavond_1, 075063_01_01
NLB074552_01, Daar_was_laatstmaal_een_ruiter_2, 074552_01_02
NLB074004_01, Daar_ging_een_heer_1, 074004_01_02
NLB074433_01, Er_reed_er_eens_een_ruiter_1, 074433_01_00
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_00
NLB074426_02, Heer_Halewijn_2, 074426_02_00
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_07
NLB134474_01, Zolang_de_boom_zal_bloeien_1, 134474_01_05
NLB071082_01, Zolang_de_boom_zal_bloeien_1, 071082_01_02
NLB075325_02, Er_reed_er_eens_een_ruiter_1, 075325_02_01
NLB073225_01, Zolang_de_boom_zal_bloeien_1, 073225_01_00
NLB112233_01, Lieve_schipper_vaar_me_over_1, 112233_01_04
NLB072688_01, Wat_zag_ik_daar_van_verre_1, 072688_01_05
NLB073337_02, Daar_was_laatstmaal_een_ruiter_2, 073337_02_01
NLB074948_01, Er_was_een_koopman_rijk_en_machtig, 074948_01_08
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_09
NLB072886_02, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_02_02
NLB074769_01, Ik_kwam_laatst_eens_in_de_stad, 074769_01_00
NLB075831_01, Ik_kwam_laatst_eens_in_de_stad, 075831_01_01
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_09
NLB070839_01, Lieve_schipper_vaar_me_over_1, 070839_01_01
NLB070532_01, Lieve_schipper_vaar_me_over_1, 070532_01_04
NLB146741_01, O_God_ik_leef_in_nood, 146741_01_01
NLB075906_01, Femmes_voulez_vous_eprouver, 075906_01_01
NLB073822_01, Daar_ging_een_heer_1, 073822_01_03
NLB073991_02, Wat_zag_ik_daar_van_verre_1, 073991_02_00
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_09
NLB074593_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074593_01_02
NLB070839_01, Lieve_schipper_vaar_me_over_1, 070839_01_02
NLB075307_03, O_God_ik_leef_in_nood, 075307_03_02
NLB072871_01, Femmes_voulez_vous_eprouver, 072871_01_01
NLB134474_01, Zolang_de_boom_zal_bloeien_1, 134474_01_02
NLB074038_01, O_God_ik_leef_in_nood, 074038_01_00
NLB073374_01, Lieve_schipper_vaar_me_over_1, 073374_01_05
NLB075191_01, Ik_kwam_laatst_eens_in_de_stad, 075191_01_01
NLB072355_02, Er_was_een_meisje_van_zestien_jaren_1, 072355_02_01
NLB151180_01, Er_was_een_koopman_rijk_en_machtig, 151180_01_00
NLB073997_01, Wat_zag_ik_daar_van_verre_1, 073997_01_00
NLB070606_01, Er_was_een_koopman_rijk_en_machtig, 070606_01_07
NLB075176_01, Er_reed_er_eens_een_ruiter_1, 075176_01_00
NLB075034_01, Femmes_voulez_vous_eprouver, 075034_01_03
NLB073681_01, Daar_ging_een_heer_1, 073681_01_00
NLB073426_01, Daar_reed_een_jonkheer_1, 073426_01_02
NLB075831_01, Ik_kwam_laatst_eens_in_de_stad, 075831_01_05
NLB112123_01, Vaarwel_bruidje_schoon, 112123_01_00
NLB070463_01, Lieve_schipper_vaar_me_over_1, 070463_01_04
NLB074007_01, O_God_ik_leef_in_nood, 074007_01_02
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_06
NLB076495_01, Femmes_voulez_vous_eprouver, 076495_01_03
NLB072895_01, Er_reed_er_eens_een_ruiter_1, 072895_01_03
NLB070096_01, Zolang_de_boom_zal_bloeien_1, 070096_01_01
NLB076271_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076271_01_00
NLB072721_01, Ik_kwam_laatst_eens_in_de_stad, 072721_01_00
NLB073895_01, Ik_kwam_laatst_eens_in_de_stad, 073895_01_03
NLB072665_01, Wat_zag_ik_daar_van_verre_1, 072665_01_02
NLB070493_01, Daar_was_laatstmaal_een_ruiter_2, 070493_01_00
NLB074007_01, O_God_ik_leef_in_nood, 074007_01_03
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_07
NLB072255_01, Heer_Halewijn_2, 072255_01_00
NLB075191_01, Ik_kwam_laatst_eens_in_de_stad, 075191_01_02
NLB111760_01, Zolang_de_boom_zal_bloeien_1, 111760_01_04
NLB073076_01, Er_reed_er_eens_een_ruiter_1, 073076_01_01
NLB073788_01, Er_was_een_koopman_rijk_en_machtig, 073788_01_04
NLB071369_01, Vaarwel_bruidje_schoon, 071369_01_03
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_09
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_05
NLB070141_01, Een_lindeboom_stond_in_het_dal_1, 070141_01_00
NLB075532_01, Het_was_laatst_op_een_zomerdag, 075532_01_01
NLB074161_01, Soldaat_kwam_uit_de_oorlog, 074161_01_00
NLB074234_01, Soldaat_kwam_uit_de_oorlog, 074234_01_01
NLB072714_01, Wat_zag_ik_daar_van_verre_1, 072714_01_03
NLB076303_01, Ik_kwam_laatst_eens_in_de_stad, 076303_01_03
NLB072284_01, Soldaat_kwam_uit_de_oorlog, 072284_01_02
NLB072355_02, Er_was_een_meisje_van_zestien_jaren_1, 072355_02_02
NLB074004_01, Daar_ging_een_heer_1, 074004_01_00
NLB074260_02, Er_was_een_meisje_van_zestien_jaren_1, 074260_02_02
NLB070801_01, Daar_reed_een_jonkheer_1, 070801_01_00
NLB073324_01, Een_Soudaan_had_een_dochtertje_1, 073324_01_02
NLB075612_01, En_er_waren_eens_twee_zoeteliefjes, 075612_01_00
NLB073304_01, Wat_zag_ik_daar_van_verre_1, 073304_01_01
NLB070801_01, Daar_reed_een_jonkheer_1, 070801_01_02
NLB075273_01, Een_Soudaan_had_een_dochtertje_1, 075273_01_03
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_02
NLB072897_01, Lieve_schipper_vaar_me_over_1, 072897_01_02
NLB072499_01, Vaarwel_bruidje_schoon, 072499_01_01
NLB074227_01, Daar_ging_een_heer_1, 074227_01_02
NLB075059_01, En_er_waren_eens_twee_zoeteliefjes, 075059_01_02
NLB070137_01, Ik_kwam_laatst_eens_in_de_stad, 070137_01_05
NLB146608_01, Er_reed_er_eens_een_ruiter_1, 146608_01_01
NLB073225_01, Zolang_de_boom_zal_bloeien_1, 073225_01_02
NLB074007_01, O_God_ik_leef_in_nood, 074007_01_04
NLB072567_01, Het_was_laatst_op_een_zomerdag, 072567_01_02
NLB111484_01, Lieve_schipper_vaar_me_over_1, 111484_01_00
NLB070053_01, Zolang_de_boom_zal_bloeien_1, 070053_01_03
NLB070141_01, Een_lindeboom_stond_in_het_dal_1, 070141_01_02
NLB071082_01, Zolang_de_boom_zal_bloeien_1, 071082_01_05
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_09
NLB074246_02, Er_reed_er_eens_een_ruiter_1, 074246_02_02
NLB073639_01, Daar_was_laatstmaal_een_ruiter_2, 073639_01_04
NLB073822_01, Daar_ging_een_heer_1, 073822_01_00
NLB070463_01, Lieve_schipper_vaar_me_over_1, 070463_01_02
NLB074308_01, Een_Soudaan_had_een_dochtertje_1, 074308_01_03
NLB074161_01, Soldaat_kwam_uit_de_oorlog, 074161_01_01
NLB075635_01, Een_Soudaan_had_een_dochtertje_1, 075635_01_01
NLB072553_01, Er_reed_er_eens_een_ruiter_1, 072553_01_01
NLB072360_01, Er_was_een_meisje_van_zestien_jaren_1, 072360_01_02
NLB074948_01, Er_was_een_koopman_rijk_en_machtig, 074948_01_07
NLB070521_01, Er_was_een_herderinnetje_1, 070521_01_02
NLB074437_01, En_er_waren_eens_twee_zoeteliefjes, 074437_01_00
NLB073287_01, Daar_was_laatstmaal_een_ruiter_2, 073287_01_00
NLB073888_01, Soldaat_kwam_uit_de_oorlog, 073888_01_01
NLB146731_01, Femmes_voulez_vous_eprouver, 146731_01_00
NLB070089_01, Een_lindeboom_stond_in_het_dal_1, 070089_01_02
NLB073588_01, Daar_ging_een_heer_1, 073588_01_01
NLB074840_02, Ik_kwam_laatst_eens_in_de_stad, 074840_02_00
NLB073639_01, Daar_was_laatstmaal_een_ruiter_2, 073639_01_01
NLB141649_01, Er_was_een_herderinnetje_1, 141649_01_01
NLB073324_01, Een_Soudaan_had_een_dochtertje_1, 073324_01_04
NLB072871_01, Femmes_voulez_vous_eprouver, 072871_01_02
NLB074390_01, Femmes_voulez_vous_eprouver, 074390_01_00
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_01
NLB074003_01, Heer_Halewijn_4, 074003_01_00
NLB073562_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 073562_01_03
NLB072358_01, Er_was_een_meisje_van_zestien_jaren_1, 072358_01_01
NLB076271_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076271_01_04
NLB072587_01, Daar_ging_een_heer_1, 072587_01_01
NLB074260_01, Er_was_een_meisje_van_zestien_jaren_1, 074260_01_02
NLB135273_01, Lieve_schipper_vaar_me_over_1, 135273_01_02
NLB073588_01, Daar_ging_een_heer_1, 073588_01_00
NLB073483_01, Daar_was_laatstmaal_een_ruiter_2, 073483_01_05
NLB146699_01, Er_was_een_koopman_rijk_en_machtig, 146699_01_06
NLB075158_01, Vaarwel_bruidje_schoon, 075158_01_04
NLB073146_01, Er_was_een_koopman_rijk_en_machtig, 073146_01_06
NLB072355_01, Er_was_een_meisje_van_zestien_jaren_1, 072355_01_02
NLB071237_01, Lieve_schipper_vaar_me_over_1, 071237_01_03
NLB125427_01, Lieve_schipper_vaar_me_over_1, 125427_01_00
NLB147463_01, Er_was_een_meisje_van_zestien_jaren_1, 147463_01_00
NLB073286_01, Wat_zag_ik_daar_van_verre_1, 073286_01_01
NLB074246_01, Er_reed_er_eens_een_ruiter_1, 074246_01_02
NLB144042_01, Daar_reed_een_jonkheer_1, 144042_01_00
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_08
NLB074754_01, Een_lindeboom_stond_in_het_dal_1, 074754_01_00
NLB074954_01, Soldaat_kwam_uit_de_oorlog, 074954_01_03
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_08
NLB075065_01, Het_was_laatst_op_een_zomerdag, 075065_01_02
NLB075831_01, Ik_kwam_laatst_eens_in_de_stad, 075831_01_02
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_08
NLB073685_01, Ik_kwam_laatst_eens_in_de_stad, 073685_01_02
NLB074427_01, Daar_was_laatstmaal_een_ruiter_2, 074427_01_02
NLB073788_01, Er_was_een_koopman_rijk_en_machtig, 073788_01_06
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_09
NLB072881_01, Het_was_op_een_driekoningenavond_1, 072881_01_01
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_04
NLB076625_01, Daar_ging_een_heer_1, 076625_01_02
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_01
NLB146728_01, Er_was_een_herderinnetje_1, 146728_01_03
NLB072154_01, Daar_reed_een_jonkheer_1, 072154_01_00
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_02
NLB143240_01, Heer_Halewijn_4, 143240_01_01
NLB072754_01, Het_was_laatst_op_een_zomerdag, 072754_01_01
NLB074048_02, Daar_ging_een_heer_1, 074048_02_00
NLB070096_01, Zolang_de_boom_zal_bloeien_1, 070096_01_02
NLB074672_01, Ik_kwam_laatst_eens_in_de_stad, 074672_01_03
NLB072881_01, Het_was_op_een_driekoningenavond_1, 072881_01_00
NLB076303_01, Ik_kwam_laatst_eens_in_de_stad, 076303_01_04
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_04
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_01
NLB070096_01, Zolang_de_boom_zal_bloeien_1, 070096_01_03
NLB070096_01, Zolang_de_boom_zal_bloeien_1, 070096_01_04
NLB075158_01, Vaarwel_bruidje_schoon, 075158_01_03
NLB073146_01, Er_was_een_koopman_rijk_en_machtig, 073146_01_07
NLB072968_01, O_God_ik_leef_in_nood, 072968_01_01
NLB074246_01, Er_reed_er_eens_een_ruiter_1, 074246_01_00
NLB073946_01, Het_was_laatst_op_een_zomerdag, 073946_01_00
NLB071064_01, Zolang_de_boom_zal_bloeien_1, 071064_01_02
NLB072284_01, Soldaat_kwam_uit_de_oorlog, 072284_01_01
NLB076076_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076076_01_03
NLB072015_01, Daar_was_laatstmaal_een_ruiter_2, 072015_01_01
NLB072898_01, Er_reed_er_eens_een_ruiter_1, 072898_01_02
NLB073146_01, Er_was_een_koopman_rijk_en_machtig, 073146_01_04
NLB070033_01, Het_was_op_een_driekoningenavond_1, 070033_01_00
NLB072306_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072306_01_06
NLB073333_01, Er_reed_er_eens_een_ruiter_1, 073333_01_00
NLB073997_01, Wat_zag_ik_daar_van_verre_1, 073997_01_01
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_02
NLB146699_01, Er_was_een_koopman_rijk_en_machtig, 146699_01_03
NLB076740_01, Een_Soudaan_had_een_dochtertje_1, 076740_01_03
NLB072553_01, Er_reed_er_eens_een_ruiter_1, 072553_01_00
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_01
NLB075074_01, Het_was_laatst_op_een_zomerdag, 075074_01_00
NLB073998_01, Er_was_een_koopman_rijk_en_machtig, 073998_01_10
NLB070144_01, Een_lindeboom_stond_in_het_dal_1, 070144_01_00
NLB070238_01, Er_was_een_herderinnetje_1, 070238_01_00
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_03
NLB071014_01, Zolang_de_boom_zal_bloeien_1, 071014_01_00
NLB111656_01, Daar_reed_een_jonkheer_1, 111656_01_01
NLB072003_01, Daar_was_laatstmaal_een_ruiter_2, 072003_01_03
NLB146741_01, O_God_ik_leef_in_nood, 146741_01_00
NLB070748_01, Zolang_de_boom_zal_bloeien_1, 070748_01_01
NLB072457_01, Er_was_een_meisje_van_zestien_jaren_1, 072457_01_00
NLB072647_01, Het_was_op_een_driekoningenavond_1, 072647_01_04
NLB072359_01, Er_was_een_meisje_van_zestien_jaren_1, 072359_01_00
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_08
NLB138219_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 138219_01_02
NLB147463_01, Er_was_een_meisje_van_zestien_jaren_1, 147463_01_02
NLB072360_01, Er_was_een_meisje_van_zestien_jaren_1, 072360_01_04
NLB072003_01, Daar_was_laatstmaal_een_ruiter_2, 072003_01_02
NLB073287_02, Daar_was_laatstmaal_een_ruiter_2, 073287_02_04
NLB073709_01, Een_Soudaan_had_een_dochtertje_1, 073709_01_01
NLB075079_01, O_God_ik_leef_in_nood, 075079_01_00
NLB072085_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 072085_01_01
NLB111656_01, Daar_reed_een_jonkheer_1, 111656_01_02
NLB070096_01, Zolang_de_boom_zal_bloeien_1, 070096_01_08
NLB074260_01, Er_was_een_meisje_van_zestien_jaren_1, 074260_01_01
NLB074028_01, Daar_reed_een_jonkheer_1, 074028_01_02
NLB072505_01, Het_was_laatst_op_een_zomerdag, 072505_01_00
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_04
NLB075525_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075525_01_01
NLB141314_01, Zolang_de_boom_zal_bloeien_1, 141314_01_07
NLB076130_07, Vaarwel_bruidje_schoon, 076130_07_02
NLB071082_01, Zolang_de_boom_zal_bloeien_1, 071082_01_07
NLB073304_01, Wat_zag_ik_daar_van_verre_1, 073304_01_03
NLB074308_01, Een_Soudaan_had_een_dochtertje_1, 074308_01_05
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_02
NLB072248_01, Heer_Halewijn_4, 072248_01_00
NLB075018_02, En_er_waren_eens_twee_zoeteliefjes, 075018_02_01
NLB072920_01, Daar_reed_een_jonkheer_1, 072920_01_00
NLB073991_02, Wat_zag_ik_daar_van_verre_1, 073991_02_04
NLB072721_01, Ik_kwam_laatst_eens_in_de_stad, 072721_01_02
NLB070078_01, Het_vrouwtje_van_Stavoren_1, 070078_01_00
NLB152778_01, Er_was_een_koopman_rijk_en_machtig, 152778_01_00
NLB073709_01, Een_Soudaan_had_een_dochtertje_1, 073709_01_02
NLB070535_01, Het_vrouwtje_van_Stavoren_1, 070535_01_02
NLB072624_01, O_God_ik_leef_in_nood, 072624_01_02
NLB072356_02, Er_was_een_meisje_van_zestien_jaren_1, 072356_02_01
NLB151180_01, Er_was_een_koopman_rijk_en_machtig, 151180_01_03
NLB073331_01, En_er_waren_eens_twee_zoeteliefjes, 073331_01_02
NLB076258_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076258_01_02
NLB074334_01, Er_was_een_meisje_van_zestien_jaren_1, 074334_01_04
NLB075184_01, Er_reed_er_eens_een_ruiter_1, 075184_01_04
NLB112123_01, Vaarwel_bruidje_schoon, 112123_01_03
NLB075167_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075167_01_02
NLB074260_02, Er_was_een_meisje_van_zestien_jaren_1, 074260_02_01
NLB070532_01, Lieve_schipper_vaar_me_over_1, 070532_01_01
NLB073225_02, Zolang_de_boom_zal_bloeien_1, 073225_02_01
NLB075848_01, Er_woonde_een_vrouwtje_al_over_het_bos, 075848_01_04
NLB076211_01, Daar_was_laatstmaal_een_ruiter_2, 076211_01_03
NLB075063_01, Het_was_op_een_driekoningenavond_1, 075063_01_00
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_08
NLB074769_01, Ik_kwam_laatst_eens_in_de_stad, 074769_01_02
NLB146699_01, Er_was_een_koopman_rijk_en_machtig, 146699_01_04
NLB144100_01, Vaarwel_bruidje_schoon, 144100_01_01
NLB072691_01, Wat_zag_ik_daar_van_verre_1, 072691_01_03
NLB073225_01, Zolang_de_boom_zal_bloeien_1, 073225_01_03
NLB073304_01, Wat_zag_ik_daar_van_verre_1, 073304_01_05
NLB146741_01, O_God_ik_leef_in_nood, 146741_01_03
NLB074840_01, Ik_kwam_laatst_eens_in_de_stad, 074840_01_03
NLB073277_01, Zolang_de_boom_zal_bloeien_1, 073277_01_00
NLB073286_01, Wat_zag_ik_daar_van_verre_1, 073286_01_04
NLB074840_01, Ik_kwam_laatst_eens_in_de_stad, 074840_01_02
NLB167193_01, Lieve_schipper_vaar_me_over_1, 167193_01_01
NLB070125_01, Het_vrouwtje_van_Stavoren_1, 070125_01_00
NLB072441_01, Er_was_een_koopman_rijk_en_machtig, 072441_01_01
NLB071227_01, Het_vrouwtje_van_Stavoren_1, 071227_01_03
NLB074308_01, Een_Soudaan_had_een_dochtertje_1, 074308_01_02
NLB073788_01, Er_was_een_koopman_rijk_en_machtig, 073788_01_00
NLB073626_01, Zolang_de_boom_zal_bloeien_1, 073626_01_06
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_04
NLB075307_03, O_God_ik_leef_in_nood, 075307_03_01
NLB072714_01, Wat_zag_ik_daar_van_verre_1, 072714_01_01
NLB151180_01, Er_was_een_koopman_rijk_en_machtig, 151180_01_02
NLB075313_01, Er_was_een_koopman_rijk_en_machtig, 075313_01_02
NLB073333_01, Er_reed_er_eens_een_ruiter_1, 073333_01_01
NLB070137_01, Ik_kwam_laatst_eens_in_de_stad, 070137_01_03
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_03
NLB075167_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075167_01_05
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_04
NLB072898_02, Er_reed_er_eens_een_ruiter_1, 072898_02_03
NLB074048_02, Daar_ging_een_heer_1, 074048_02_02
NLB074260_02, Er_was_een_meisje_van_zestien_jaren_1, 074260_02_03
NLB075635_01, Een_Soudaan_had_een_dochtertje_1, 075635_01_03
NLB070089_01, Een_lindeboom_stond_in_het_dal_1, 070089_01_03
NLB070740_01, Een_lindeboom_stond_in_het_dal_1, 070740_01_00
NLB074547_02, Een_Soudaan_had_een_dochtertje_1, 074547_02_03
NLB072357_01, Er_was_een_meisje_van_zestien_jaren_1, 072357_01_01
NLB073639_01, Daar_was_laatstmaal_een_ruiter_2, 073639_01_00
NLB072665_01, Wat_zag_ik_daar_van_verre_1, 072665_01_01
NLB072441_01, Er_was_een_koopman_rijk_en_machtig, 072441_01_04
NLB076211_01, Daar_was_laatstmaal_een_ruiter_2, 076211_01_04
NLB070033_01, Het_was_op_een_driekoningenavond_1, 070033_01_01
NLB073076_01, Er_reed_er_eens_een_ruiter_1, 073076_01_04
NLB074427_01, Daar_was_laatstmaal_een_ruiter_2, 074427_01_00
NLB075318_01, Er_was_een_herderinnetje_1, 075318_01_00
NLB074336_01, Er_was_een_meisje_van_zestien_jaren_1, 074336_01_02
NLB075059_01, En_er_waren_eens_twee_zoeteliefjes, 075059_01_00
NLB075379_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075379_01_01
NLB075771_02, Er_woonde_een_vrouwtje_al_over_het_bos, 075771_02_02
NLB075167_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075167_01_07
NLB073750_01, Heer_Halewijn_2, 073750_01_01
NLB073150_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 073150_01_02
NLB073946_01, Het_was_laatst_op_een_zomerdag, 073946_01_01
NLB073324_01, Een_Soudaan_had_een_dochtertje_1, 073324_01_05
NLB072257_01, Heer_Halewijn_2, 072257_01_00
NLB073804_02, Een_lindeboom_stond_in_het_dal_1, 073804_02_02
NLB075612_01, En_er_waren_eens_twee_zoeteliefjes, 075612_01_02
NLB072003_01, Daar_was_laatstmaal_een_ruiter_2, 072003_01_04
NLB074308_01, Een_Soudaan_had_een_dochtertje_1, 074308_01_04
NLB072587_02, Daar_ging_een_heer_1, 072587_02_02
NLB076211_01, Daar_was_laatstmaal_een_ruiter_2, 076211_01_00
NLB072967_01, Er_was_een_koopman_rijk_en_machtig, 072967_01_06
NLB073146_01, Er_was_een_koopman_rijk_en_machtig, 073146_01_03
NLB072664_01, Het_was_laatst_op_een_zomerdag, 072664_01_01
NLB073775_02, Er_was_een_meisje_van_zestien_jaren_1, 073775_02_00
NLB072883_01, Er_reed_er_eens_een_ruiter_1, 072883_01_04
NLB076495_01, Femmes_voulez_vous_eprouver, 076495_01_02
NLB076118_01, Femmes_voulez_vous_eprouver, 076118_01_02
NLB070996_01, Er_reed_er_eens_een_ruiter_1, 070996_01_05
NLB072299_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072299_01_02
NLB072898_02, Er_reed_er_eens_een_ruiter_1, 072898_02_01
NLB072237_01, Het_vrouwtje_van_Stavoren_1, 072237_01_03
NLB162526_01, Vaarwel_bruidje_schoon, 162526_01_01
NLB072920_01, Daar_reed_een_jonkheer_1, 072920_01_01
NLB073997_01, Wat_zag_ik_daar_van_verre_1, 073997_01_02
NLB073803_01, Ik_kwam_laatst_eens_in_de_stad, 073803_01_03
NLB072708_01, Daar_was_laatstmaal_een_ruiter_2, 072708_01_00
NLB072912_01, Daar_reed_een_jonkheer_1, 072912_01_03
NLB076426_01, Een_Soudaan_had_een_dochtertje_1, 076426_01_03
NLB072253_01, Heer_Halewijn_4, 072253_01_00
NLB072898_01, Er_reed_er_eens_een_ruiter_1, 072898_01_03
NLB075906_01, Femmes_voulez_vous_eprouver, 075906_01_02
NLB072691_01, Wat_zag_ik_daar_van_verre_1, 072691_01_02
NLB073150_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 073150_01_01
NLB075064_01, Wat_zag_ik_daar_van_verre_1, 075064_01_04
NLB074028_01, Daar_reed_een_jonkheer_1, 074028_01_00
NLB070144_01, Een_lindeboom_stond_in_het_dal_1, 070144_01_03
NLB073628_01, Daar_was_laatstmaal_een_ruiter_2, 073628_01_01
NLB074003_01, Heer_Halewijn_4, 074003_01_01
NLB072886_02, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_02_00
NLB141314_01, Zolang_de_boom_zal_bloeien_1, 141314_01_06
NLB072355_12, Er_was_een_meisje_van_zestien_jaren_1, 072355_12_02
NLB073897_01, Zolang_de_boom_zal_bloeien_1, 073897_01_05
NLB073958_01, Ik_kwam_laatst_eens_in_de_stad, 073958_01_04
NLB073296_01, En_er_waren_eens_twee_zoeteliefjes, 073296_01_00
NLB070493_01, Daar_was_laatstmaal_een_ruiter_2, 070493_01_03
NLB072587_02, Daar_ging_een_heer_1, 072587_02_00
NLB073120_01, Een_Soudaan_had_een_dochtertje_1, 073120_01_03
NLB073895_01, Ik_kwam_laatst_eens_in_de_stad, 073895_01_04
NLB075057_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075057_01_04
NLB073031_01, Er_was_een_koopman_rijk_en_machtig, 073031_01_06
NLB074433_01, Er_reed_er_eens_een_ruiter_1, 074433_01_01
NLB145525_01, Er_reed_er_eens_een_ruiter_1, 145525_01_02
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_01
NLB072306_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072306_01_04
NLB070606_01, Er_was_een_koopman_rijk_en_machtig, 070606_01_08
NLB070096_01, Zolang_de_boom_zal_bloeien_1, 070096_01_07
NLB070526_01, Femmes_voulez_vous_eprouver, 070526_01_03
NLB075156_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075156_01_01
NLB074077_02, Ik_kwam_laatst_eens_in_de_stad, 074077_02_03
NLB076128_01, Lieve_schipper_vaar_me_over_1, 076128_01_04
NLB071974_02, Het_was_op_een_driekoningenavond_1, 071974_02_00
NLB071016_01, Er_was_een_herderinnetje_1, 071016_01_00
NLB075831_01, Ik_kwam_laatst_eens_in_de_stad, 075831_01_04
NLB070535_01, Het_vrouwtje_van_Stavoren_1, 070535_01_01
NLB072862_01, Er_reed_er_eens_een_ruiter_1, 072862_01_06
NLB074956_01, Het_was_laatst_op_een_zomerdag, 074956_01_02
NLB073150_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 073150_01_00
NLB144072_01, Daar_ging_een_heer_1, 144072_01_00
NLB074552_01, Daar_was_laatstmaal_een_ruiter_2, 074552_01_05
NLB074860_01, Ik_kwam_laatst_eens_in_de_stad, 074860_01_02
NLB076271_01, Er_woonde_een_vrouwtje_al_over_het_bos, 076271_01_01
NLB073994_01, Heer_Halewijn_2, 073994_01_00
NLB075831_01, Ik_kwam_laatst_eens_in_de_stad, 075831_01_00
NLB072500_01, Het_vrouwtje_van_Stavoren_1, 072500_01_04
NLB074613_02, Heer_Halewijn_2, 074613_02_00
NLB073269_02, Een_Soudaan_had_een_dochtertje_1, 073269_02_04
NLB072085_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 072085_01_05
NLB070475_01, Er_was_een_koopman_rijk_en_machtig, 070475_01_06
NLB075313_01, Er_was_een_koopman_rijk_en_machtig, 075313_01_00
NLB073146_01, Er_was_een_koopman_rijk_en_machtig, 073146_01_00
NLB073895_01, Ik_kwam_laatst_eens_in_de_stad, 073895_01_01
NLB072886_02, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072886_02_04
NLB072708_01, Daar_was_laatstmaal_een_ruiter_2, 072708_01_02
NLB141251_01, Daar_reed_een_jonkheer_1, 141251_01_03
NLB072500_01, Het_vrouwtje_van_Stavoren_1, 072500_01_01
NLB073866_01, Een_lindeboom_stond_in_het_dal_1, 073866_01_01
NLB074593_01, Er_woonde_een_vrouwtje_al_over_het_bos, 074593_01_00
NLB072665_01, Wat_zag_ik_daar_van_verre_1, 072665_01_03
NLB073803_01, Ik_kwam_laatst_eens_in_de_stad, 073803_01_02
NLB071082_01, Zolang_de_boom_zal_bloeien_1, 071082_01_00
NLB072559_01, Er_reed_er_eens_een_ruiter_1, 072559_01_03
NLB146728_01, Er_was_een_herderinnetje_1, 146728_01_01
NLB075073_01, Zolang_de_boom_zal_bloeien_1, 075073_01_00
NLB074575_01, Er_reed_er_eens_een_ruiter_1, 074575_01_01
NLB076128_01, Lieve_schipper_vaar_me_over_1, 076128_01_00
NLB073286_01, Wat_zag_ik_daar_van_verre_1, 073286_01_02
NLB072774_02, Daar_ging_een_heer_1, 072774_02_02
NLB073298_01, Zolang_de_boom_zal_bloeien_1, 073298_01_01
NLB073958_01, Ik_kwam_laatst_eens_in_de_stad, 073958_01_01
NLB073516_01, Het_was_laatst_op_een_zomerdag, 073516_01_02
NLB074334_01, Er_was_een_meisje_van_zestien_jaren_1, 074334_01_03
NLB162684_01, Er_reed_er_eens_een_ruiter_1, 162684_01_04
NLB075064_01, Wat_zag_ik_daar_van_verre_1, 075064_01_03
NLB071478_01, Ik_kwam_laatst_eens_in_de_stad, 071478_01_00
NLB074260_01, Er_was_een_meisje_van_zestien_jaren_1, 074260_01_00
NLB070748_01, Zolang_de_boom_zal_bloeien_1, 070748_01_06
NLB075249_01, En_er_waren_eens_twee_zoeteliefjes, 075249_01_01
NLB111760_01, Zolang_de_boom_zal_bloeien_1, 111760_01_01
NLB070493_01, Daar_was_laatstmaal_een_ruiter_2, 070493_01_04
NLB075313_01, Er_was_een_koopman_rijk_en_machtig, 075313_01_06
NLB072355_12, Er_was_een_meisje_van_zestien_jaren_1, 072355_12_00
NLB072500_01, Het_vrouwtje_van_Stavoren_1, 072500_01_03
NLB070748_01, Zolang_de_boom_zal_bloeien_1, 070748_01_02
NLB073685_01, Ik_kwam_laatst_eens_in_de_stad, 073685_01_05
NLB075906_01, Femmes_voulez_vous_eprouver, 075906_01_00
NLB134474_01, Zolang_de_boom_zal_bloeien_1, 134474_01_06
NLB073483_01, Daar_was_laatstmaal_een_ruiter_2, 073483_01_04
NLB075057_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075057_01_00
NLB072500_01, Het_vrouwtje_van_Stavoren_1, 072500_01_02
NLB074342_01, Het_was_laatst_op_een_zomerdag, 074342_01_02
NLB073626_01, Zolang_de_boom_zal_bloeien_1, 073626_01_04
NLB070079_01, Er_was_een_koopman_rijk_en_machtig, 070079_01_05
NLB070463_01, Lieve_schipper_vaar_me_over_1, 070463_01_00
NLB152778_01, Er_was_een_koopman_rijk_en_machtig, 152778_01_02
NLB072237_01, Het_vrouwtje_van_Stavoren_1, 072237_01_00
NLB070144_01, Een_lindeboom_stond_in_het_dal_1, 070144_01_01
NLB074547_02, Een_Soudaan_had_een_dochtertje_1, 074547_02_02
NLB072450_01, Femmes_voulez_vous_eprouver, 072450_01_02
NLB074048_02, Daar_ging_een_heer_1, 074048_02_04
NLB073225_02, Zolang_de_boom_zal_bloeien_1, 073225_02_00
NLB138219_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 138219_01_00
NLB072256_01, Heer_Halewijn_4, 072256_01_00
NLB075313_01, Er_was_een_koopman_rijk_en_machtig, 075313_01_07
NLB075184_01, Er_reed_er_eens_een_ruiter_1, 075184_01_08
NLB070053_01, Zolang_de_boom_zal_bloeien_1, 070053_01_06
NLB070122_01, Er_was_een_koopman_rijk_en_machtig, 070122_01_02
NLB070526_01, Femmes_voulez_vous_eprouver, 070526_01_00
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_03
NLB076303_01, Ik_kwam_laatst_eens_in_de_stad, 076303_01_05
NLB074860_01, Ik_kwam_laatst_eens_in_de_stad, 074860_01_00
NLB074948_01, Er_was_een_koopman_rijk_en_machtig, 074948_01_05
NLB073888_01, Soldaat_kwam_uit_de_oorlog, 073888_01_02
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_05
NLB075167_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075167_01_04
NLB075191_01, Ik_kwam_laatst_eens_in_de_stad, 075191_01_05
NLB074216_01, Heer_Halewijn_4, 074216_01_00
NLB072355_02, Er_was_een_meisje_van_zestien_jaren_1, 072355_02_03
NLB072565_01, Wat_zag_ik_daar_van_verre_1, 072565_01_01
NLB074948_01, Er_was_een_koopman_rijk_en_machtig, 074948_01_01
NLB074552_01, Daar_was_laatstmaal_een_ruiter_2, 074552_01_03
NLB072248_01, Heer_Halewijn_4, 072248_01_01
NLB074583_01, En_er_waren_eens_twee_zoeteliefjes, 074583_01_01
NLB072306_01, Daar_zou_er_een_maagdje_vroeg_opstaan_2, 072306_01_01
NLB075063_01, Het_was_op_een_driekoningenavond_1, 075063_01_02
NLB073298_01, Zolang_de_boom_zal_bloeien_1, 073298_01_02
NLB073393_01, Soldaat_kwam_uit_de_oorlog, 073393_01_01
NLB073374_01, Lieve_schipper_vaar_me_over_1, 073374_01_00
NLB134474_01, Zolang_de_boom_zal_bloeien_1, 134474_01_01
NLB146699_01, Er_was_een_koopman_rijk_en_machtig, 146699_01_05
NLB071369_01, Vaarwel_bruidje_schoon, 071369_01_00
NLB072360_01, Er_was_een_meisje_van_zestien_jaren_1, 072360_01_03
NLB074246_01, Er_reed_er_eens_een_ruiter_1, 074246_01_01
NLB072355_01, Er_was_een_meisje_van_zestien_jaren_1, 072355_01_01
NLB144072_01, Daar_ging_een_heer_1, 144072_01_01
NLB074100_01, Zolang_de_boom_zal_bloeien_1, 074100_01_00
NLB074956_01, Het_was_laatst_op_een_zomerdag, 074956_01_00
NLB074104_01, Het_was_laatst_op_een_zomerdag, 074104_01_02
NLB072254_01, Heer_Halewijn_2, 072254_01_00
NLB141648_01, Een_lindeboom_stond_in_het_dal_1, 141648_01_00
NLB074182_01, Zolang_de_boom_zal_bloeien_1, 074182_01_03
NLB070606_01, Er_was_een_koopman_rijk_en_machtig, 070606_01_03
NLB070492_01, Wat_zag_ik_daar_van_verre_1, 070492_01_05
NLB074227_01, Daar_ging_een_heer_1, 074227_01_03
NLB074583_01, En_er_waren_eens_twee_zoeteliefjes, 074583_01_00
NLB073626_01, Zolang_de_boom_zal_bloeien_1, 073626_01_00
NLB073225_02, Zolang_de_boom_zal_bloeien_1, 073225_02_02
NLB075013_01, Er_was_een_koopman_rijk_en_machtig, 075013_01_04
NLB073990_01, Daar_was_laatstmaal_een_ruiter_2, 073990_01_01
NLB071014_01, Zolang_de_boom_zal_bloeien_1, 071014_01_03
NLB073879_02, Ik_kwam_laatst_eens_in_de_stad, 073879_02_00
NLB072708_01, Daar_was_laatstmaal_een_ruiter_2, 072708_01_05
NLB075167_01, Kom_laat_ons_nu_zo_stil_niet_zijn_1, 075167_01_06
NLB072837_01, Er_reed_er_eens_een_ruiter_1, 072837_01_09
NLB144100_01, Vaarwel_bruidje_schoon, 144100_01_00
NLB075273_01, Een_Soudaan_had_een_dochtertje_1, 075273_01_04
NLB072250_01, Heer_Halewijn_4, 072250_01_00
NLB072898_01, Er_reed_er_eens_een_ruiter_1, 072898_01_01
NLB071014_01, Zolang_de_boom_zal_bloeien_1, 071014_01_01
NLB074100_01, Zolang_de_boom_zal_bloeien_1, 074100_01_01
NLB075068_01, Wat_zag_ik_daar_van_verre_1, 075068_01_00
NLB072567_01, Het_was_laatst_op_een_zomerdag, 072567_01_01
NLB071958_01, Een_lindeboom_stond_in_het_dal_1, 071958_01_03
NLB071227_01, Het_vrouwtje_van_Stavoren_1, 071227_01_02
